DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Presence in Proteome Dataset
COLOR	#ff0000
COLOR_BRANCHES	1
DATA
GCF_041435115.1	#000000	Streptomyces sp. NBC_00289 NBC_00289
GCF_045209635.1	#000000	Streptomyces sp. NBC_01622 NBC_01622
GCF_036227225.1	#000000	Streptomyces sp. NBC_01478 NBC_01478
GCF_048686715.1	#000000	Streptomyces sp. YS-B37 YS-B37
GCF_036187565.1	#000000	Streptomyces sp. NBC_00252 NBC_00252
GCF_036196325.1	#000000	Streptomyces sp. NBC_00228 NBC_00228
GCF_045160915.1	#000000	Streptomyces sp. NBC_00169 NBC_00169
GCF_045160925.1	#000000	Streptomyces sp. NBC_00172 NBC_00172
GCF_041051895.1	#000000	Streptomyces sp. R08 R08
GCF_036226645.1	#000000	Streptomyces sp. NBC_00696 NBC_00696
GCF_045162565.1	#000000	Streptomyces sp. NBC_00986 NBC_00986
GCF_033335955.1	#000000	Streptomyces sp. N50 N50
GCF_045040365.1	#000000	Streptomyces sp. NBC_01518 NBC_01518
GCF_045162655.1	#000000	Streptomyces sp. NBC_00989 NBC_00989
GCF_045162645.1	#000000	Streptomyces sp. NBC_00988 NBC_00988
GCF_035982055.1	#000000	Streptomyces sp. NBC_01288 NBC_01288
GCF_045040345.1	#000000	Streptomyces sp. NBC_01515 NBC_01515
GCF_036118775.1	#000000	Streptomyces sp. NBC_00343 NBC_00343
GCF_036226385.1	#000000	Streptomyces sp. NBC_01261 NBC_01261
GCF_045162825.1	#000000	Streptomyces prunicolor NBC_01021
GCF_040782645.1	#000000	Streptomyces sp. HUAS ZL42 HUAS ZL42
GCF_045160215.1	#000000	Streptomyces sp. NBC_00005 NBC_00005
GCF_045209205.1	#000000	Streptomyces sp. NBC_01613 NBC_01613
GCF_045040425.1	#000000	Streptomyces sp. NBC_01530 NBC 01530
GCF_045205945.1	#000000	Streptomyces sp. NBC_00114 NBC_00114
GCF_045041245.1	#000000	Streptomyces sp. NBC_00079 NBC_00079
GCF_036013685.1	#000000	Streptomyces sp. NBC_00485 NBC_00485
GCF_036014095.1	#000000	Streptomyces sp. NBC_00453 NBC_00453
GCF_045206415.1	#000000	Streptomyces sp. NBC_00519 NBC_00519
GCF_036091755.1	#000000	Streptomyces sp. NBC_00366 NBC_00366
GCF_045040135.1	#000000	Streptomyces sp. NBC_01396 NBC_01396
GCF_036013935.1	#000000	Streptomyces sp. NBC_00461 NBC_00461
GCF_045208625.1	#000000	Streptomyces sp. NBC_01597 NBC_01597
GCF_001484565.1	#FF0000	Streptomyces sp. CdTB01 CdTB01
GCF_036345095.1	#000000	Streptomyces sp. NBC_00588 NBC_00588
GCF_004104505.1	#000000	Streptomyces sp. M2 M2
GCF_021441825.1	#000000	Streptomyces spinosirectus CRSS-Y-16
GCF_030845235.1	#000000	Streptomyces sp. SX92 SX92
GCF_001685355.1	#FF0000	Streptomyces lincolnensis NRRL 2936
GCF_003344445.1	#000000	Streptomyces lincolnensis LC-G
GCF_014083905.1	#000000	Streptomyces lincolnensis B48
GCF_036174265.1	#000000	Streptomyces sp. NBC_00285 NBC_00285
GCF_045162685.1	#000000	Streptomyces canus NBC_01002
GCF_045041285.1	#000000	Streptomyces canus NBC_00087
GCF_036110805.1	#000000	Streptomyces canus NBC_00350
GCF_041435015.1	#000000	Streptomyces canus NBC 00349
GCF_045041025.1	#000000	Streptomyces canus NBC_00022
GCF_045206245.1	#000000	Streptomyces canus NBC_00135
GCF_045207465.1	#000000	Streptomyces sp. NBC_00882 NBC_00882
GCF_045207405.1	#000000	Streptomyces canus NBC_00866
GCF_045207015.1	#000000	Streptomyces canus NBC_00633
GCF_036226545.1	#000000	Streptomyces canus NBC_00710
GCF_036237135.1	#000000	Streptomyces canus NBC_01360
GCF_045040845.1	#000000	Streptomyces canus NBC_00001
GCF_045206945.1	#000000	Streptomyces canus NBC_00632
GCF_036177905.1	#000000	Streptomyces canus NBC_00277
GCF_045207135.1	#000000	Streptomyces canus NBC 00636
GCF_045207065.1	#000000	Streptomyces canus NBC_00634
GCF_036197725.1	#000000	Streptomyces canus NBC_00225
GCF_035918175.1	#000000	Streptomyces canus NBC_01585
GCF_036227285.1	#000000	Streptomyces canus NBC_01475
GCF_045039975.1	#000000	Streptomyces canus NBC_01370
GCF_045160145.1	#000000	Streptomyces canus NBC_00002
GCF_003443735.1	#000000	Streptomyces sp. CC0208 CC0208
GCF_036345035.1	#000000	Streptomyces pseudovenezuelae NBC_00598
GCF_036226705.1	#000000	Streptomyces pseudovenezuelae NBC_00686
GCF_036226845.1	#000000	Streptomyces pseudovenezuelae NBC_00666
GCF_036226905.1	#000000	Streptomyces pseudovenezuelae NBC 00661
GCF_036243435.1	#000000	Streptomyces pseudovenezuelae NBC_00713
GCF_018128905.1	#000000	Streptomyces sp. A2-16 A2-16
GCF_036345115.1	#000000	Streptomyces griseorubiginosus NBC_00587
GCF_036345135.1	#000000	Streptomyces griseorubiginosus NBC_00586
GCF_003595235.1	#FF0000	Streptomyces griseorubiginosus 3E-1
GCF_006516935.1	#000000	Streptomyces griseorubiginosus BTU6
GCF_036013645.1	#000000	Streptomyces sp. NBC_00490 NBC_00490
GCF_045041015.1	#000000	Streptomyces sp. NBC_00019 NBC_00019
GCF_003955715.1	#FF0000	Streptomyces aquilus GGCR-6
GCF_036226885.1	#000000	Streptomyces sp. NBC_00663 NBC_00663
GCF_045041065.1	#000000	Streptomyces sp. NBC_00028 NBC_00028
GCF_045041235.1	#000000	Streptomyces sp. NBC_00076 NBC_00076
GCF_030551255.1	#000000	Streptomyces sp. NL15-2K NL15-2K
GCF_036237295.1	#000000	Streptomyces sp. NBC_01352 NBC_01352
GCF_045208795.1	#000000	Streptomyces sp. NBC_01604 NBC_01604
GCF_036014155.1	#000000	Streptomyces sp. NBC_00444 NBC_00444
GCF_036014015.1	#000000	Streptomyces sp. NBC_00457 NBC_00457
GCF_036014135.1	#000000	Streptomyces sp. NBC_00445 NBC_00445
GCF_003074055.1	#000000	Streptomyces nigra 452
GCF_037413555.1	#000000	Streptomyces nigra LM01
GCF_045206335.1	#000000	Streptomyces nigra NBC_00206
GCF_003963535.1	#FF0000	Streptomyces cyaneochromogenes MK-45
GCF_028736035.1	#000000	Streptomyces sp. T12 na
GCF_041052385.1	#000000	Streptomyces sp. R28 R28
GCF_015160855.1	#FF0000	Streptomyces ferrugineus CCTCC AA2014009
GCF_045039535.1	#000000	Streptomyces sp. NBC_01092 NBC_01092
GCF_036010565.1	#000000	Streptomyces chartreusis NBC_00215
GCF_008704715.1	#000000	Streptomyces chartreusis ATCC 14922
GCF_013375055.1	#FF0000	Streptomyces chartreusis NA02069
GCF_028198125.1	#000000	Streptomyces sp. HUAS 31 HUAS 31
GCF_036345055.1	#000000	Streptomyces chartreusis NBC_00590
GCF_045207345.1	#000000	Streptomyces chartreusis NBC_00851
GCF_048593195.1	#000000	Streptomyces sp. JL3001 JL3001
GCF_045207395.1	#000000	Streptomyces chartreusis NBC_00865
GCF_041051905.1	#000000	Streptomyces sp. R11 R11
GCF_036014175.1	#000000	Streptomyces sp. NBC_00443 NBC_00443
GCF_036173045.1	#000000	Streptomyces sp. NBC_00299 NBC_00299
GCF_045162795.1	#000000	Streptomyces sp. NBC_01017 NBC_01017
GCF_045209255.1	#000000	Streptomyces sp. NBC_01614 NBC_01614
GCF_036173105.1	#000000	Streptomyces sp. NBC_00287 NBC_00287
GCF_025402955.1	#000000	Streptomyces sp. FZ201 FZ201
GCF_027270315.1	#000000	Streptomyces cinnabarinus DSM 40467
GCF_023923245.1	#000000	Streptomyces phaeoluteigriseus Qhu-M197
GCF_036172715.1	#000000	Streptomyces bobili NBC_00302
GCF_041051855.1	#000000	Streptomyces bobili GDT1
GCF_003032475.1	#FF0000	Streptomyces sp. P3 P3
GCF_036030735.1	#000000	Streptomyces sp. NBC_00425 NBC_00425
GCF_035989285.1	#000000	Streptomyces sp. NBC_01235 NBC_01235
GCF_036227125.1	#000000	Streptomyces sp. NBC_01485 NBC_01485
GCF_036075115.1	#000000	Streptomyces sp. NBC_00377 NBC_00377
GCF_036180305.1	#000000	Streptomyces sp. NBC_00267 NBC_00267
GCF_045161545.1	#000000	Streptomyces sp. NBC_00637 NBC 00637
GCF_013085465.1	#FF0000	Streptomyces asoensis H2S5
GCF_035983595.1	#000000	Streptomyces sp. NBC_01334 NBC_01334
GCF_045041255.1	#000000	Streptomyces sp. NBC_00080 NBC_00080
GCF_045160325.1	#000000	Streptomyces sp. NBC_00015 NBC_00015
GCF_045161725.1	#000000	Streptomyces sp. NBC_00723 NBC_00723
GCF_045040885.1	#000000	Streptomyces sp. NBC_00016 NBC_00016
GCF_036226605.1	#000000	Streptomyces sp. NBC_00704 NBC_00704
GCF_012044595.1	#FF0000	Streptomyces antibioticus DSM 41481
GCF_036345155.1	#000000	Streptomyces sp. NBC_00582 NBC_00582
GCF_037993025.1	#000000	Streptomyces sp. SS7 SS7
GCF_036346085.1	#000000	Streptomyces longwoodensis NBC_00541
GCF_045161325.1	#000000	Streptomyces longwoodensis NBC_00594
GCF_041431155.1	#000000	Streptomyces longwoodensis NBC 00538
GCF_045161505.1	#000000	Streptomyces longwoodensis NBC_00635
GCF_045161695.1	#000000	Streptomyces longwoodensis NBC 00643
GCF_035917115.1	#000000	Streptomyces longwoodensis NBC_00540
GCF_045161645.1	#000000	Streptomyces longwoodensis NBC 00642
GCF_036347155.1	#000000	Streptomyces longwoodensis NBC_00735
GCF_045161705.1	#000000	Streptomyces longwoodensis NBC 00651
GCF_045161765.1	#000000	Streptomyces longwoodensis NBC_00731
GCF_002005225.1	#FF0000	Streptomyces pactum ACT12
GCF_031597775.1	#000000	Streptomyces sp. BB1-1-1 BB1-1-1
GCF_001267885.1	#FF0000	Streptomyces ambofaciens ATCC 23877 ATCC 23877
GCF_001632865.1	#000000	Streptomyces ambofaciens DSM 40697
GCF_028473745.1	#000000	Streptomyces sp. M92 M92
GCF_964272505.1	#000000	Streptomyces sp. SudanB135_2055 na
GCF_004795715.1	#000000	Streptomyces sp. SS52 SS52
GCF_964272455.1	#000000	Streptomyces sp. SudanB91_2054 na
GCF_964272335.1	#000000	Streptomyces sp. SudanB5_2050 na
GCF_034422375.1	#000000	Streptomyces rochei D21E05
GCF_020034615.2	#000000	Streptomyces sp. A144 A144
GCF_040819605.1	#000000	Streptomyces rochei SR1102
GCF_030863865.1	#FF0000	Streptomyces rochei JK1
GCF_005490965.1	#000000	Streptomyces sp. SGAir0924 SGAir0924
GCF_046628145.1	#000000	Streptomyces mutabilis MPB24
GCF_036246005.1	#000000	Streptomyces sp. NBC_01723 NBC_01723
GCF_001660045.1	#FF0000	Streptomyces parvulus 2297
GCF_030028615.1	#000000	Streptomyces sp. BPPL-273 BPPL-273
GCF_030930975.1	#000000	Streptomyces sp. VNUA74 VNUA74
GCF_011650445.1	#000000	Streptomyces sp. VN1 VN1
GCF_044496645.1	#000000	Streptomyces sp. NBUA17 NBUA17
GCF_029866785.1	#FF0000	Streptomyces sp. B146 B146
GCF_015244315.1	#000000	Streptomyces olivaceus SCSIO T05
GCF_022827705.1	#000000	Streptomyces sp. CB09030 CB09030
GCF_044591655.1	#000000	Streptomyces sp. BBFR51 BBFR51
GCF_000772045.1	#FF0000	Streptomyces sp. CCM_MD2014 CCM_MD2014
GCF_018310575.1	#000000	Streptomyces sp. V17-9 V17-9
GCF_021383925.1	#000000	Streptomyces sp. BSE6.1 BSE6.1
GCF_030552875.1	#000000	Streptomyces sp. HUAS CX7 HUAS CX7
GCF_013364375.1	#000000	Streptomyces sp. NA03103 NA03103
GCF_045039645.1	#000000	Streptomyces sp. NBC_01124 NBC_01124
GCF_003950055.1	#FF0000	Streptomyces sp. KPB2 KPB2
GCF_044590125.1	#000000	Streptomyces sp. BBFR25 BBFR25
GCF_003369795.1	#FF0000	Streptomyces sp. CB09001 CB09001
GCF_027947575.1	#000000	Streptomyces rubrogriseus NBRC 15455
GCF_008931305.1	#000000	Streptomyces coelicolor A3(2) CFB_NBC_0001
GCF_045209725.1	#000000	Streptomyces anthocyanicus NBC 01636
GCF_033406955.1	#000000	Streptomyces violaceoruber CGMCC 4.1801
GCF_036226945.1	#000000	Streptomyces anthocyanicus NBC 01687
GCF_045039985.1	#000000	Streptomyces anthocyanicus NBC_01372
GCF_045206015.1	#000000	Streptomyces anthocyanicus NBC_00116
GCF_045276945.1	#000000	Streptomyces anthocyanicus NBC 01662
GCF_035917655.1	#000000	Streptomyces anthocyanicus NBC 01777
GCF_000739105.1	#000000	Streptomyces lividans TK24 TK24
GCF_036101175.1	#000000	Streptomyces coelicoflavus NBC_00357
GCF_009495655.1	#FF0000	Streptomyces sp. SYP-A7193 SYP-A7193
GCF_045041415.1	#000000	Streptomyces coelicoflavus NBC_00099
GCF_027947595.1	#000000	Streptomyces lienomycini DSM 41475
GCF_036130235.1	#000000	Streptomyces sp. NBC_00334 NBC_00334
GCF_004803895.1	#FF0000	Streptomyces hawaiiensis ATCC 12236
GCF_031348265.1	#000000	Streptomyces collinus CGMCC 4.1623
GCF_001611795.1	#FF0000	Streptomyces qaidamensis S10
GCF_036287475.1	#000000	Streptomyces iakyrus CGMCC 4.1912
GCF_014701095.1	#FF0000	Streptomyces tuirus JCM 4255
GCF_030863945.1	#000000	Streptomyces sp. FXY-T5 FXY-T5
GCF_036243495.1	#000000	Streptomyces luteogriseus NBC_00711
GCF_036347215.1	#000000	Streptomyces luteogriseus NBC_00712
GCF_035658475.1	#000000	Streptomyces sp. CGMCC 4.1772 CGMCC 4.1772
GCF_036014055.1	#000000	Streptomyces violaceus NBC_00456
GCF_036226305.1	#000000	Streptomyces violaceus NBC_00293
GCF_031593255.1	#000000	Streptomyces janthinus JCM 4387
GCF_031767055.1	#000000	Streptomyces sp. CGMCC 4.1456 CGMCC 4.1456
GCF_036014075.1	#000000	Streptomyces violaceus NBC_00450
GCF_018604545.1	#000000	Streptomyces koelreuteriae MG62
GCF_024442315.1	#000000	Streptomyces koelreuteriae CRLD-Y-1
GCF_024442335.1	#000000	Streptomyces sp. CRCS-T-1 CRCS-T-1
GCF_045040895.1	#000000	Streptomyces purpurascens NBC_00017
GCF_022807935.1	#000000	Streptomyces sp. HP-A2021 HP-A2021
GCF_900236475.1	#FF0000	Streptomyces chartreusis NRRL 3882 na
GCF_900236505.1	#000000	Streptomyces chartreusis NRRL 3882 na
GCF_008705135.1	#FF0000	Streptomyces coeruleorubidus ATCC 13740
GCF_033216215.1	#000000	Streptomyces coeruleorubidus CICC 11043
GCF_028885415.1	#000000	Streptomyces coeruleorubidus DM
GCF_037055355.1	#000000	Streptomyces sp. DG1A-41 DG1A-41
GCF_003330845.1	#FF0000	Streptomyces sp. Go-475 Go-475
GCF_000761215.1	#FF0000	Streptomyces glaucescens GLA.O
GCF_003208035.1	#FF0000	Streptomyces actuosus ATCC 25421
GCF_014489635.1	#FF0000	Streptomyces roseirectus CRXT-G-22
GCF_003268535.2	#000000	Streptomyces sp. ST1015 ST1015
GCF_036873425.1	#000000	Streptomyces acidiscabies B21-098
GCF_036873705.1	#000000	Streptomyces acidiscabies B21-078
GCF_013009255.1	#000000	Streptomyces sp. Z423-1 Z423-1
GCF_015160875.1	#FF0000	Streptomyces chromofuscus DSM 40273
GCF_003261055.1	#FF0000	Streptomyces cadmiisoli ZFG47
GCF_046267975.1	#000000	Streptomyces sp. HC307 HC307
GCF_006716135.1	#FF0000	Streptomyces calvus DSM 41452
GCF_045519255.1	#000000	Streptomyces okerensis DSM 116494
GCF_013364175.1	#000000	Streptomyces sp. NA02536 NA02536
GCF_003665435.1	#FF0000	Streptomyces fungicidicus TXX3120
GCF_020783515.1	#000000	Streptomyces fungicidicus F10
GCF_020783535.1	#000000	Streptomyces fungicidicus F9
GCF_020783555.1	#000000	Streptomyces fungicidicus F8
GCF_020783575.1	#000000	Streptomyces fungicidicus ATCC 21013
GCF_020783595.1	#000000	Streptomyces fungicidicus F2
GCF_020783615.1	#000000	Streptomyces fungicidicus F1
GCF_020783635.1	#000000	Streptomyces fungicidicus F7
GCF_003945525.1	#FF0000	Streptomyces sp. WAC 01438 WAC 01438
GCF_008632955.1	#000000	Streptomyces tendae 139
GCF_041051885.1	#000000	Streptomyces sp. R02 R02
GCF_041051945.1	#000000	Streptomyces sp. R17 R17
GCF_034054735.1	#000000	Streptomyces sp. CL7 CL7
GCF_022869105.1	#000000	Streptomyces sp. BJ20 BJ20
GCF_026651955.1	#000000	Streptomyces sp. EMB24 EMB24
GCF_045276965.1	#000000	Streptomyces althioticus NBC 01666
GCF_036226965.1	#000000	Streptomyces althioticus NBC 01686
GCF_045276995.1	#000000	Streptomyces althioticus NBC 01672
GCF_045277055.1	#000000	Streptomyces althioticus NBC 01679
GCF_008704515.1	#000000	Streptomyces viridosporus T7A ATCC 39115
GCF_029760955.1	#000000	Streptomyces cathayae HUAS 5
GCF_045291515.1	#000000	Streptomyces sp. GD-15H GD-15H
GCF_024701375.2	#000000	Streptomyces sp. KMM 9044 KMM 9044
GCF_036541045.1	#000000	Streptomyces prasinus WY33
GCF_008704445.1	#000000	Streptomyces prasinus ATCC 13879
GCF_048565015.1	#000000	Streptomyces prasinus VKPM AC-800
GCF_045209715.1	#000000	Streptomyces sp. NBC_01635 NBC_01635
GCF_035918035.1	#000000	Streptomyces hirsutus NBC 01753
GCF_045209795.1	#000000	Streptomyces hirsutus NBC 01646
GCF_000931445.1	#FF0000	Streptomyces cyaneogriseus subsp. noncyanogenus NMWT 1
GCF_001013905.1	#FF0000	Streptomyces leeuwenhoekii type strain (C34 = DSM 42122 = NRRL B-24963)
GCF_016598575.1	#000000	Streptomyces sp. HSG2 HSG2
GCF_036607905.1	#000000	Streptomyces sp. SCSIO 75703 SCSIO 75703
GCF_025642135.1	#000000	Streptomyces cynarae HUAS 13-4
GCF_008704995.1	#FF0000	Streptomyces nodosus ATCC 14899
GCF_017352335.1	#000000	Streptomyces nodosus ZJB2016050
GCF_031583065.1	#000000	Streptomyces sp. CGMCC 4.7035 CGMCC 4.7035
GCF_035917575.1	#000000	Streptomyces sp. NBC_01788 NBC_01788
GCF_045209695.1	#000000	Streptomyces thermoviolaceus NBC 01629
GCF_001654495.1	#FF0000	Streptomyces sp. SAT1 SAT1
GCF_032105745.1	#000000	Streptomyces sp. Li-HN-5-11 Li-HN-5-11
GCF_013423905.1	#FF0000	Streptomyces sp. NEAU-sy36 NEAU-sy36
GCF_014673495.1	#FF0000	Streptomyces griseofuscus DSM 40191
GCF_016467295.1	#000000	Streptomyces murinus Am1
GCF_036346815.1	#000000	Streptomyces murinus NBC_00520
GCF_025231465.1	#000000	Streptomyces murinus CR-43
GCF_004104485.1	#000000	Streptomyces sp. endophyte_N2 endophyte_N2
GCF_034424055.1	#000000	Streptomyces murinus STR-1
GCF_035954955.1	#000000	Streptomyces murinus NBC_01332
GCF_009650765.1	#000000	Streptomyces sp. SUK 48 SUK 48
GCF_009834145.1	#FF0000	Streptomyces sp. HF10 HF10
GCF_030450125.1	#000000	Streptomyces sp. WP-1 WP-1
GCF_003675325.1	#FF0000	Streptomyces dangxiongensis Z022
GCF_000802245.2	#000000	Streptomyces pluripotens MUSC 135
GCF_000816465.3	#FF0000	Streptomyces pluripotens MUSC 137
GCF_001542625.1	#FF0000	Streptomyces griseochromogenes ATCC 14511
GCF_032927875.1	#000000	Streptomyces collinus Inha504
GCF_000444875.1	#FF0000	Streptomyces collinus Tu 365 Tu 365
GCF_021496465.1	#000000	Streptomyces collinus SQ
GCF_001735805.1	#FF0000	Streptomyces fodineus TW1S1
GCF_036345995.1	#000000	Streptomyces sp. NBC_00557 NBC_00557
GCF_041080625.1	#000000	Streptomyces sp. CG1 cg1
GCF_041080655.1	#000000	Streptomyces sp. CG4 cg4
GCF_027625935.1	#000000	Streptomyces camelliae HUAS 2-6
GCF_001636945.3	#000000	Streptomyces sp. FXJ1.172 FXJ1.172
GCF_009796285.1	#FF0000	Streptomyces broussonetiae T44
GCF_042466695.1	#000000	Streptomyces eurythermus GDS1
GCF_045160875.1	#000000	Streptomyces achromogenes NBC_00156
GCF_011820545.1	#FF0000	Streptomyces sp. DSM 40868 DSM 40868
GCF_019703895.1	#000000	Streptomyces sp. EAS-AB2608 NBRC 114648
GCF_021029465.1	#000000	Streptomyces sp. Go40/10 Go 40/10
GCF_017526105.1	#000000	Streptomyces cyanogenus S136
GCF_013046785.1	#FF0000	Streptomyces argyrophylli Jing01
GCF_023702655.1	#000000	Streptomyces sp. Caat 7-52 Caat 7-52
GCF_025642175.1	#000000	Streptomyces albidocamelliae HUAS 14-6
GCF_036347055.1	#000000	Streptomyces sp. NBC_00820 NBC_00820
GCF_022846655.1	#000000	Streptomyces seoulensis HEK131
GCF_036208025.1	#FF0000	Streptomyces sp. NBC_01601 NBC_01601
GCF_036345235.1	#000000	Streptomyces sp. NBC_00566 NBC_00566
GCF_004328625.1	#FF0000	Streptomyces seoulensis KCTC 9819
GCF_045039805.1	#000000	Streptomyces sp. NBC_01171 NBC_01171
GCF_025642155.1	#000000	Streptomyces sp. HUAS 15-9 HUAS 15-9
GCF_041053045.1	#000000	Streptomyces sp. R39 R39
GCF_045206895.1	#000000	Streptomyces sp. NBC_00631 NBC_00631
GCF_045039705.1	#000000	Streptomyces uncialis NBC_01135
GCF_036250755.1	#000000	Streptomyces uncialis NBC_01365
GCF_045209665.1	#000000	Streptomyces uncialis NBC 01624
GCF_013364195.1	#FF0000	Streptomyces sp. NA04227 NA04227
GCF_025643355.1	#000000	Streptomyces sp. SCSIO ZS0520 SCSIO ZS0520
GCF_014216335.1	#000000	Streptomyces rutgersensis NBH77
GCF_045039555.1	#000000	Streptomyces gougerotii NBC_01103
GCF_003428925.1	#000000	Streptomyces koyangensis VK-A60T
GCF_016803985.1	#000000	Streptomyces koyangensis SCSIO 5802
GCF_015601545.1	#000000	Streptomyces albidoflavus W68
GCF_045276985.1	#000000	Streptomyces albidoflavus NBC 01671
GCF_020535385.1	#000000	Streptomyces sp. WA1-19 WA1-19
GCF_025957665.1	#FF0000	Streptomyces sp. BI87 BI87
GCF_000495635.2	#000000	Streptomyces sp. GBA 94-10 4N24 GBA 94-10
GCF_010523235.1	#FF0000	Streptomyces sp. 604F 604F
GCF_024499195.1	#000000	Streptomyces sp. G11C(2021) G11C(2021)
GCF_042447705.1	#000000	Streptomyces albidoflavus S20
GCF_041438605.1	#000000	Streptomyces albidoflavus NBC 01790
GCF_022026295.1	#000000	Streptomyces sp. NBU3104 NBU3104
GCF_045209585.1	#000000	Streptomyces albidoflavus NBC_01621
GCF_045277005.1	#000000	Streptomyces albidoflavus NBC 01673
GCF_045210185.1	#000000	Streptomyces albidoflavus NBC 01661
GCF_001577385.1	#000000	Streptomyces albidoflavus SM254
GCF_036238395.1	#000000	Streptomyces albidoflavus NBC_01271
GCF_947311705.1	#000000	Streptomyces albidoflavus CCOS 2040
GCF_036247045.1	#000000	Streptomyces albidoflavus NBC 01722
GCF_035955795.1	#000000	Streptomyces albidoflavus NBC_01331
GCF_041438825.1	#000000	Streptomyces albidoflavus NBC 01692
GCF_041438845.1	#000000	Streptomyces albidoflavus NBC_01616
GCF_045039795.1	#000000	Streptomyces albidoflavus NBC_01170
GCF_030345275.1	#000000	Streptomyces albidoflavus MGMM6
GCF_036239155.1	#000000	Streptomyces albidoflavus NBC_01270
GCF_038242915.1	#000000	Streptomyces albidoflavus RKJM-0023
GCF_041438585.1	#000000	Streptomyces albidoflavus NBC 01791
GCF_000359525.1	#000000	Streptomyces albidoflavus J1074
GCF_013693715.1	#000000	Streptomyces albidoflavus J1074/R2
GCF_026635925.1	#000000	Streptomyces albidoflavus J1074_D14
GCF_045039995.1	#000000	Streptomyces albidoflavus NBC_01374
GCF_034479045.1	#000000	Streptomyces albidoflavus ATCC 23899
GCF_041438665.1	#000000	Streptomyces albidoflavus NBC 01747
GCF_045276955.1	#000000	Streptomyces albidoflavus NBC 01665
GCF_045039635.1	#000000	Streptomyces albidoflavus NBC_01110
GCF_001431765.1	#000000	Streptomyces sp. FR-008 FR-008
GCF_002910725.2	#FF0000	Streptomyces sp. SM17 SM17
GCF_009834105.1	#000000	Streptomyces sp. GF20 GF20
GCF_022695635.1	#000000	Streptomyces sp. A10(2020) A10(2020)
GCF_026626005.1	#000000	Streptomyces sp. NA13 NA13
GCF_038662715.1	#000000	Streptomyces albidoflavus SC-3
GCF_045209685.1	#000000	Streptomyces albidoflavus NBC 01627
GCF_045209765.1	#000000	Streptomyces albidoflavus NBC 01640
GCF_001704195.1	#000000	Streptomyces sampsonii KJ40
GCF_045277015.1	#000000	Streptomyces albidoflavus NBC 01675
GCF_023168385.1	#000000	Streptomyces sp. PLM4 PLM4
GCF_009296025.1	#000000	Streptomyces tsukubensis AT3
GCF_002288075.1	#000000	Streptomyces sp. CLI2509 CLI2905
GCF_029167585.1	#FF0000	Streptomyces sp. AM 3-1-1 AM 3-1-1
GCF_035975855.1	#000000	Streptomyces sp. NBC_01304 NBC_01304
GCF_045162695.1	#000000	Streptomyces sp. NBC_01003 NBC_01003
GCF_035918235.1	#000000	Streptomyces sp. NBC_01445 NBC_01445
GCF_036250945.1	#000000	Streptomyces sp. NBC_01361 NBC_01361
GCF_045040855.1	#000000	Streptomyces sp. NBC_00009 NBC_00009
GCF_045040015.1	#000000	Streptomyces sp. NBC_01378 NBC_01378
GCF_035918215.1	#000000	Streptomyces sp. NBC_01474 NBC_01474
GCF_036178905.1	#000000	Streptomyces sp. NBC_00269 NBC_00269
GCF_036010605.1	#000000	Streptomyces sp. NBC_00145 NBC_00145
GCF_036082875.1	#000000	Streptomyces sp. NBC_00371 NBC_00371
GCF_036227465.1	#000000	Streptomyces sp. NBC_01453 NBC_01453
GCF_045040045.1	#000000	Streptomyces sp. NBC_01386 NBC_01386
GCF_045206265.1	#000000	Streptomyces sp. NBC_00147 NBC_00147
GCF_045206085.1	#000000	Streptomyces sp. NBC_00117 NBC_00117
GCF_045041265.1	#000000	Streptomyces sp. NBC_00081 NBC_00081
GCF_045041445.1	#000000	Streptomyces sp. NBC_00110 NBC_00110
GCF_036345255.1	#000000	Streptomyces sp. NBC_00569 NBC_00569
GCF_045041155.1	#000000	Streptomyces sp. NBC_00056 NBC_00056
GCF_045206235.1	#000000	Streptomyces sp. NBC_00134 NBC_00134
GCF_045206155.1	#000000	Streptomyces sp. NBC_00118 NBC_00118
GCF_036237375.1	#000000	Streptomyces sp. NBC_01280 NBC_01280
GCF_045207265.1	#000000	Streptomyces sp. NBC_00649 NBC_00649
GCF_020616555.1	#000000	Streptomyces longhuiensis BH-MK-02
GCF_036013745.1	#000000	Streptomyces sp. NBC_00483 NBC_00483
GCF_036103115.1	#000000	Streptomyces sp. NBC_00356 NBC_00356
GCF_036013545.1	#000000	Streptomyces sp. NBC_00498 NBC_00498
GCF_045206375.1	#000000	Streptomyces sp. NBC_00499 NBC_00499
GCF_036013625.1	#000000	Streptomyces sp. NBC_00493 NBC_00493
GCF_036013705.1	#000000	Streptomyces sp. NBC_00484 NBC_00484
GCF_036168855.1	#000000	Streptomyces sp. NBC_00311 NBC_00311
GCF_041433975.1	#000000	Streptomyces sp. NBC_00470 NBC_00470
GCF_045206565.1	#000000	Streptomyces sp. NBC_00618 NBC_00618
GCF_045206635.1	#000000	Streptomyces sp. NBC_00622 NBC_00622
GCF_045206825.1	#000000	Streptomyces sp. NBC_00626 NBC_00626
GCF_014621695.1	#FF0000	Streptomyces xanthii CRXT-Y-14
GCF_036967205.1	#000000	Streptomyces sp. Q6 Q6
GCF_040529335.1	#000000	Streptomyces tabacisoli HUAS MG91
GCF_048585405.1	#000000	Streptomyces sp. cg28 cg28
GCF_006088715.1	#FF0000	Streptomyces sp. YIM 121038 YIM 121038
GCF_007363395.1	#FF0000	Streptomyces spectabilis NRRL 2792
GCF_008704795.1	#FF0000	Streptomyces spectabilis ATCC 27465
GCF_010669165.1	#000000	Streptomyces aureoverticillatus HN6
GCF_030388665.1	#000000	Streptomyces flavofungini TRM90047
GCF_002189675.2	#FF0000	Streptomyces alboflavus MDJK44
GCF_045070545.1	#000000	Streptomyces sp. RK9 RK9
GCF_046103685.1	#000000	Streptomyces sp. SYP-A7185 SYP-A7185
GCF_023498005.1	#000000	Streptomyces durmitorensis MS405
GCF_040730185.1	#000000	Streptomyces sp. Je 1-332 Je 1-332
GCF_016128295.1	#FF0000	Streptomyces alfalfae Men-myco-93-63
GCF_001975025.1	#000000	Streptomyces alfalfae ACCC40021
GCF_018141485.1	#000000	Streptomyces alfalfae XN-04
GCF_021028635.1	#000000	Streptomyces huasconensis D23
GCF_028464045.1	#000000	Streptomyces sp. JCM 35825 JCM 35825
GCF_044590815.1	#000000	Streptomyces kanamyceticus 5812
GCF_020026305.1	#000000	Streptomyces sp. 135 135
GCF_034057835.1	#000000	Streptomyces sp. KN37 KN37
GCF_003945545.1	#FF0000	Streptomyces sp. WAC 01529 WAC 01529
GCF_008704395.1	#FF0000	Streptomyces alboniger ATCC 12461
GCF_002556545.1	#FF0000	Streptomyces formicae KY5
GCF_008704495.1	#FF0000	Streptomyces kanamyceticus ATCC 12853
GCF_026810505.1	#000000	Streptomyces sp. Je 1-369 Je 1-369
GCF_008642315.1	#FF0000	Streptomyces venezuelae ATCC 14584
GCF_008642335.1	#FF0000	Streptomyces venezuelae ATCC 14585
GCF_008642355.1	#FF0000	Streptomyces venezuelae ATCC 14583
GCF_022695595.1	#000000	Streptomyces sp. MST-110588 MST-110588
GCF_008704655.1	#000000	Streptomyces rimosus ATCC 10970
GCF_024218735.1	#000000	Streptomyces rimosus subsp. rimosus HP126
GCF_024223055.1	#000000	Streptomyces rimosus subsp. rimosus DV3
GCF_038250085.1	#000000	Streptomyces rimosus na
GCF_000331185.2	#FF0000	Streptomyces rimosus subsp. rimosus ATCC 10970 ATCC 10970
GCF_006229535.1	#000000	Streptomyces rimosus WT5260
GCF_022760195.1	#000000	Streptomyces rimosus subsp. rimosus R7
GCF_038252105.1	#000000	Streptomyces rimosus na
GCF_017751265.1	#000000	Streptomyces rimosus subsp. rimosus SRI-4018v0
GCF_044497305.1	#000000	Streptomyces sp. BBFR2 na
GCF_045040405.1	#000000	Streptomyces sp. NBC_01525 NBC_01525
GCF_035977975.1	#000000	Streptomyces celluloflavus NBC_01299
GCF_045782725.1	#000000	Streptomyces sp. Pv4-95 Pv4-95
GCF_022221585.1	#000000	Streptomyces inhibens NRRL30439
GCF_000280865.2	#FF0000	Streptomyces auratus AGR0001 AGR0001
GCF_036227425.1	#000000	Streptomyces sp. NBC_01456 NBC_01456
GCF_036227565.1	#000000	Streptomyces sp. NBC_01454 NBC_01454
GCF_003994375.1	#FF0000	Streptomyces lydicus WYEC 108
GCF_003173275.1	#000000	Streptomyces sp. NEAU-S7GS2 NEAU-S7GS2
GCF_028870195.1	#000000	Streptomyces sp. G7(2002) G7(2002)
GCF_027497475.1	#000000	Streptomyces libani subsp. libani DSM 40555
GCF_027626975.1	#000000	Streptomyces nigrescens DSM 40276
GCF_025665295.1	#000000	Streptomyces sp. Je 1-4 Je 1-4
GCF_026239515.1	#000000	Streptomyces sp. Je 1-4 4N24 Je 1-4 4N24
GCF_026239535.1	#000000	Streptomyces sp. Je 1-4 4N24_ara Je 1-4 4N24_ara
GCF_027497495.1	#000000	Streptomyces tubercidicus DSM 40261
GCF_036013785.1	#000000	Streptomyces tubercidicus NBC_00475
GCF_035979555.1	#000000	Streptomyces tubercidicus NBC_01297
GCF_041434035.1	#000000	Streptomyces tubercidicus NBC 00383
GCF_023702105.1	#000000	Streptomyces lydicamycinicus MMS22-DDSA8
GCF_035951655.1	#000000	Streptomyces platensis NBC_01337
GCF_036079075.1	#000000	Streptomyces platensis NBC_00375
GCF_036345215.1	#000000	Streptomyces platensis NBC_00573
GCF_036347175.1	#000000	Streptomyces platensis NBC_00734
GCF_008704855.1	#FF0000	Streptomyces platensis ATCC 23948
GCF_045161275.1	#000000	Streptomyces platensis NBC_00591
GCF_030406865.1	#000000	Streptomyces sp. P9-2B-2 P9-2B-2
GCF_045207925.1	#000000	Streptomyces platensis NBC_00999
GCF_036013815.1	#000000	Streptomyces decoyicus NBC_00472
GCF_045162785.1	#000000	Streptomyces decoyicus NBC_01015
GCF_019880305.1	#000000	Streptomyces decoyicus NRRL 2666
GCF_022846675.1	#000000	Streptomyces hygroscopicus HOK021
GCF_035917695.1	#000000	Streptomyces decoyicus NBC 01774
GCF_036237195.1	#000000	Streptomyces decoyicus NBC_01359
GCF_045208505.1	#000000	Streptomyces decoyicus NBC_01584
GCF_045208515.1	#000000	Streptomyces decoyicus NBC_01586
GCF_036048035.1	#000000	Streptomyces sp. NBC_00400 NBC_00400
GCF_036124195.1	#000000	Streptomyces caniferus NBC_00337
GCF_036178885.1	#000000	Streptomyces caniferus NBC_00270
GCF_036226425.1	#000000	Streptomyces caniferus NBC_01256
GCF_036167175.1	#000000	Streptomyces caniferus NBC_00314
GCF_019933235.1	#000000	Streptomyces angustmyceticus JCM 4053
GCF_025252265.1	#000000	Streptomyces angustmyceticus CQUSa03
GCF_045690365.1	#000000	Streptomyces sirii BP-8
GCF_024349765.1	#000000	Streptomyces nigrescens HEK616
GCF_026153355.1	#000000	Streptomyces endophytica HNM0140
GCF_001729485.1	#FF0000	Streptomyces lydicus 103
GCF_001984445.1	#000000	Streptomyces lydicus GS93
GCF_020790115.1	#000000	Streptomyces lydicus M01
GCF_002090335.1	#FF0000	Streptomyces sp. MOE7 MOE7
GCF_036207985.1	#000000	Streptomyces lydicus NBC_00722
GCF_002082195.1	#FF0000	Streptomyces gilvosporeus F607
GCF_009834125.1	#FF0000	Streptomyces sp. GS7 GS7
GCF_029167025.1	#000000	Streptomyces noursei C27
GCF_000695235.1	#000000	Streptomyces noursei NK660
GCF_000935185.3	#000000	Streptomyces noursei CK-15
GCF_043950195.1	#000000	Streptomyces noursei S83
GCF_025163575.1	#000000	Streptomyces noursei IFO14147
GCF_042465085.1	#000000	Streptomyces noursei Ah11601
GCF_001704275.1	#000000	Streptomyces noursei ATCC 11455 ATCC 11455
GCF_016917755.1	#000000	Streptomyces noursei A-2-1
GCF_021496785.1	#000000	Streptomyces sp. A1-5 A1-5
GCF_000816025.1	#FF0000	Streptomyces sp. 769 769
GCF_029011865.1	#000000	Streptomyces yunnanensis P86
GCF_019774615.1	#000000	Streptomyces sp. BHT-5-2 BHT-5-2
GCF_041080665.1	#000000	Streptomyces sp. cg2 cg2
GCF_028898845.1	#000000	Streptomyces sp. WZ-12 WZ-12
GCF_023277745.1	#000000	Streptomyces halobius 3_2
GCF_048572725.1	#000000	Streptomyces boninensis TBRC7755
GCF_045781775.1	#000000	Streptomyces sp. 184 184
GCF_001011035.1	#FF0000	Streptomyces sp. CNQ-509 CNQ-509
GCF_003945505.1	#FF0000	Streptomyces sp. WAC 06738 WAC 06738
GCF_035917395.1	#000000	Streptomyces sp. NBC_01808 NBC_01808
GCF_002847285.1	#FF0000	Streptomyces sp. CMB-StM0423 CMB-StM0423
GCF_040746085.1	#000000	Streptomyces phytohabitans HBERC20821
GCF_015910445.1	#FF0000	Streptomyces bathyalis ASO4wet
GCF_009867075.1	#FF0000	Streptomyces sp. NHF165 NHF165
GCF_036013045.1	#000000	Streptomyces sp. NBC_01186 NBC_01186
GCF_045039885.1	#000000	Streptomyces sp. NBC_01187 NBC_01187
GCF_035917675.1	#000000	Streptomyces sp. NBC_01775 NBC_01775
GCF_035917535.1	#000000	Streptomyces sp. NBC_01795 NBC_01795
GCF_022760275.1	#000000	Streptomyces sp. 891-h 891-h
GCF_022699385.1	#000000	Streptomyces tubbatahanensis DSD3025
GCF_011006355.1	#000000	Streptomyces albus CAS922
GCF_024752535.1	#000000	Streptomyces albus DSM 40763
GCF_013364095.1	#008000	Streptomyces harbinensis NA02264
GCF_025133285.1	#000000	Streptomyces carpaticus SCPM-O-B-9993
GCF_000993785.3	#008000	Streptomyces xiamenensis MCCC 1A01550
GCF_016605905.1	#000000	Streptomyces sp. XC 2026 XC 2026
GCF_035917415.1	#000000	Streptomyces sp. NBC_01803 NBC_01803
GCF_020740535.1	#000000	Streptomyces profundus MA3_2.13
GCF_002128305.1	#008000	Streptomyces marincola SCSIO 03032
GCF_020410765.1	#000000	Streptomyces marincola SCSIO 64649
GCF_021216675.1	#000000	Streptomyces gobiensis 1_25
GCF_046529545.1	#000000	Streptomyces sp. KL2 KL2
GCF_000220705.2	#000000	Streptomyces xinghaiensis S187 S187
GCF_036006205.1	#000000	Streptomyces xinghaiensis NBC_01215
GCF_036227265.1	#000000	Streptomyces sp. NBC_01476 NBC_01476
GCF_045039895.1	#000000	Streptomyces sp. NBC_01190 NBC_01190
GCF_036199905.1	#000000	Streptomyces sp. NBC_00223 NBC_00223
GCF_045160865.1	#000000	Streptomyces sp. NBC_00138 NBC_00138
GCF_036014115.1	#000000	Streptomyces sp. NBC_00448 NBC_00448
GCF_036226785.1	#000000	Streptomyces sp. NBC_00669 NBC_00669
GCF_036010485.1	#000000	Streptomyces sp. NBC_01198 NBC_01198
GCF_036227245.1	#000000	Streptomyces sp. NBC_01477 NBC_01477
GCF_005860785.2	#FF0000	Streptomyces sp. So13.3 So13.3
GCF_036226365.1	#000000	Streptomyces sp. NBC_01262 NBC_01262
GCF_045040445.1	#000000	Streptomyces sp. NBC_01537 NBC 01537
GCF_041053115.1	#000000	Streptomyces sp. Y1 Y1
GCF_014083985.1	#008000	Streptomyces sp. SCUT-3 SCUT-3
GCF_044987285.1	#000000	Streptomyces thermolineatus NAK03196
GCF_013394065.1	#000000	Streptomyces rectiverticillatus B15-08
GCF_030520245.1	#000000	Streptomyces sp. VNUA116 VNUA116
GCF_044336695.1	#000000	Streptomyces sp. SCA2-17 SCA2-17
GCF_002192455.1	#FF0000	Streptomyces albireticuli MDJK11
GCF_037414505.1	#000000	Streptomyces netropsis M-141
GCF_041283565.1	#000000	Streptomyces sp. QH1-20 QH1-20
GCF_030490905.1	#000000	Streptomyces olivoreticuli ZZ-21
GCF_003970715.1	#FF0000	Streptomyces luteoverticillatus CGMCC 15060
GCF_041519305.1	#000000	Streptomyces luteireticuli ASG80
GCF_017916255.1	#000000	Streptomyces mobaraensis NBRC 13819 = DSM 40847 DSM 40847
GCF_020099395.1	#000000	Streptomyces mobaraensis DSM 40587
GCF_022220465.1	#000000	Streptomyces sp. TYQ1024 TYQ1024
GCF_022759525.1	#000000	Streptomyces mobaraensis DSM 40587
GCF_029392895.1	#000000	Streptomyces sp. 71268 71268
GCF_013364335.1	#FF0000	Streptomyces buecherae NA00687
GCF_014295035.1	#000000	Streptomyces buecherae AC541
GCF_000092385.1	#FF0000	Streptomyces bingchenggensis BCW-1 BCW-1
GCF_025908395.1	#000000	Streptomyces milbemycinicus SIPI-054
GCF_001650215.1	#000000	Streptomyces sp. RTd22 RTd22
GCF_013414305.1	#FF0000	Streptomyces sp. Rer75 Rer75
GCF_013364155.1	#FF0000	Streptomyces sp. NA02950 NA02950
GCF_037126205.1	#000000	Streptomyces hygroscopicus subsp. hygroscopicus DSM 41954
GCF_026898115.1	#000000	Streptomyces sp. S465 S465
GCF_031679605.1	#000000	Streptomyces luomodiensis SCA4-21
GCF_047218265.1	#000000	Streptomyces sp. CY1 CY1
GCF_000147815.2	#FF0000	Streptomyces violaceusniger Tu 4113 Tu 4113
GCF_003595545.1	#FF0000	Streptomyces sp. 11-1-2 11-1-2
GCF_018069625.1	#000000	Streptomyces yatensis DSM 41771
GCF_030291795.1	#000000	Streptomyces antimycoticus FIM95-F1
GCF_001598115.1	#000000	Streptomyces sp. AgN23 AgN23
GCF_045161845.1	#000000	Streptomyces antimycoticus NBC_00839
GCF_001983975.1	#000000	Streptomyces autolyticus CGMCC0516
GCF_002591335.1	#000000	Streptomyces malaysiensis DSM 4137
GCF_006974005.1	#000000	Streptomyces malaysiensis DSM 4137
GCF_030122705.1	#000000	Streptomyces sp. NA07423 NA07423
GCF_015689475.1	#000000	Streptomyces solisilvae HNM0141
GCF_021233395.1	#000000	Streptomyces sp. HNM0561 HNM0561
GCF_002812405.1	#FF0000	Streptomyces sp. M56 M56
GCF_033547115.1	#000000	Streptomyces malaysiensis NA3722
GCF_047215865.1	#000000	Streptomyces sp. Inha503 Inha503
GCF_042466515.1	#000000	Streptomyces iranensis DSM 41954
GCF_024298965.1	#000000	Streptomyces rapamycinicus NRRL 5491 NRRL 5491
GCF_040114435.1	#000000	Streptomyces rapamycinicus CQUSh011
GCF_029541745.1	#000000	Streptomyces sp. LX-29 LX-29
GCF_030553055.1	#000000	Streptomyces sp. XD-27 XD-27
GCF_036194065.1	#000000	Streptomyces sp. NBC_00239 NBC_00239
GCF_008642295.1	#FF0000	Streptomyces venezuelae ATCC 21782
GCF_003325375.1	#FF0000	Streptomyces globosus LZH-48
GCF_030167965.1	#000000	Streptomyces sp. 2P-4 2P-4
GCF_045041095.1	#000000	Streptomyces sp. NBC_00045 NBC_00045
GCF_045206355.1	#000000	Streptomyces sp. NBC_00211 NBC_00211
GCF_045041215.1	#000000	Streptomyces sp. NBC_00073 NBC_00073
GCF_041431095.1	#000000	Streptomyces sp. NBC_00597 NBC_00597
GCF_036010385.1	#000000	Streptomyces sp. NBC_01205 NBC_01205
GCF_036178565.1	#000000	Streptomyces sp. NBC_00272 NBC_00272
GCF_036237395.1	#000000	Streptomyces sp. NBC_01278 NBC_01278
GCF_041200175.1	#000000	Streptomyces sp. R33 R33
GCF_036106915.1	#000000	Streptomyces sp. NBC_00354 NBC_00354
GCF_045206285.1	#000000	Streptomyces sp. NBC_00161 NBC_00161
GCF_035984415.1	#000000	Streptomyces sp. NBC_01296 NBC_01296
GCF_045041195.1	#000000	Streptomyces sp. NBC_00069 NBC_00069
GCF_045162725.1	#000000	Streptomyces sp. NBC_01006 NBC_01006
GCF_035943135.1	#000000	Streptomyces sp. NBC_01343 NBC_01343
GCF_008704935.1	#FF0000	Streptomyces vinaceus ATCC 27476
GCF_023515955.1	#000000	Streptomyces sp. RerS4 RerS4
GCF_003950035.1	#FF0000	Streptomyces sp. W1SF4 W1SF4
GCF_045160885.1	#000000	Streptomyces sp. NBC_00158 NBC_00158
GCF_041435355.1	#000000	Streptomyces sp. NBC_01276 NBC_01276
GCF_002803845.1	#FF0000	Streptomyces lavendulae subsp. lavendulae CCM 3239
GCF_018255875.1	#000000	Streptomyces lavendulae subsp. lavendulae Del-LP
GCF_036226825.1	#000000	Streptomyces sp. NBC_00667 NBC_00667
GCF_036226865.1	#000000	Streptomyces sp. NBC_00664 NBC_00664
GCF_036346105.1	#000000	Streptomyces sp. NBC_00539 NBC_00539
GCF_003721495.1	#FF0000	Streptomyces sp. ADI95-16 ADI95-16
GCF_036010625.1	#000000	Streptomyces goshikiensis NBC_01191
GCF_045162015.1	#000000	Streptomyces goshikiensis NBC_00909
GCF_000412265.2	#FF0000	Streptomyces sp. Mg1 Mg1
GCF_027942015.1	#000000	Streptomyces goshikiensis CGMCC 4.1796
GCF_034568915.1	#000000	Streptomyces goshikiensis B-1662
GCF_036175285.1	#000000	Streptomyces goshikiensis NBC_00283
GCF_036231985.1	#000000	Streptomyces sp. NBC_01426 NBC_01426
GCF_041431415.1	#000000	Streptomyces sp. NBC_00513 NBC_00513
GCF_036346895.1	#000000	Streptomyces sp. NBC_00503 NBC_00503
GCF_041434015.1	#000000	Streptomyces sp. NBC_00454 NBC_00454
GCF_036014235.1	#000000	Streptomyces sp. NBC_00435 NBC_00435
GCF_045041305.1	#000000	Streptomyces sp. NBC_00096 NBC_00096
GCF_035987325.1	#000000	Streptomyces sp. NBC_01244 NBC_01244
GCF_036127095.1	#000000	Streptomyces sp. NBC_00335 NBC_00335
GCF_035978755.1	#000000	Streptomyces sp. NBC_01298 NBC_01298
GCF_045822005.1	#000000	Streptomyces stoeckheimensis DSM 116496
GCF_036346295.1	#000000	Streptomyces sp. NBC_00536 NBC_00536
GCF_008704535.1	#FF0000	Streptomyces subrutilus ATCC 27467
GCF_035959875.1	#000000	Streptomyces subrutilus NBC_01325
GCF_035917235.1	#000000	Streptomyces sp. NBC_01294 NBC_01294
GCF_035989305.1	#000000	Streptomyces sp. NBC_01233 NBC_01233
GCF_045160835.1	#000000	Streptomyces sp. NBC_00105 NBC_00105
GCF_045160965.1	#000000	Streptomyces sp. NBC_00207 NBC_00207
GCF_045000215.1	#000000	Streptomyces sp. 147326 147326
GCF_045039755.1	#000000	Streptomyces avidinii NBC_01157
GCF_045161815.1	#000000	Streptomyces avidinii NBC_00832
GCF_002028385.1	#000000	Streptomyces sp. 3211 3211
GCF_002080455.1	#FF0000	Streptomyces sp. Sge12 Sge12
GCF_035989885.1	#000000	Streptomyces sp. NBC_01232 NBC_01232
GCF_045160505.1	#000000	Streptomyces sp. NBC_00029 NBC_00029
GCF_045160905.1	#000000	Streptomyces virginiae NBC_00168
GCF_035917955.1	#000000	Streptomyces virginiae NBC 01758
GCF_045206225.1	#000000	Streptomyces virginiae NBC_00125
GCF_041435175.1	#000000	Streptomyces virginiae NBC 00226
GCF_041432505.1	#000000	Streptomyces virginiae NBC 00488
GCF_045161095.1	#000000	Streptomyces virginiae NBC_00220
GCF_036173085.1	#000000	Streptomyces virginiae NBC_00288
GCF_036226625.1	#000000	Streptomyces virginiae NBC_00701
GCF_045161805.1	#000000	Streptomyces virginiae NBC_00831
GCF_036193325.1	#000000	Streptomyces virginiae NBC_00248
GCF_045160935.1	#000000	Streptomyces virginiae NBC_00179
GCF_008642275.1	#FF0000	Streptomyces venezuelae ATCC 21018
GCF_030440515.1	#000000	Streptomyces xanthophaeus GA114 Liu
GCF_036227605.1	#000000	Streptomyces sp. NBC_01439 NBC_01439
GCF_036178145.1	#000000	Streptomyces sp. NBC_00273 NBC_00273
GCF_045039935.1	#000000	Streptomyces sp. NBC_01367 NBC_01367
GCF_036010365.1	#000000	Streptomyces sp. NBC_01207 NBC_01207
GCF_045287305.1	#000000	Streptomyces sp. NBC_00853 NBC_00853
GCF_017639205.1	#000000	Streptomyces nojiriensis JCM 3382
GCF_036013835.1	#000000	Streptomyces nojiriensis NBC_00471
GCF_045208365.1	#000000	Streptomyces sp. NBC_01547 NBC_01547
GCF_045160715.1	#000000	Streptomyces sp. NBC_00040 NBC_00040
GCF_045208445.1	#000000	Streptomyces sp. NBC_01568 NBC_01568
GCF_048593185.1	#000000	Streptomyces sp. JL4002 JL4002
GCF_001941845.1	#FF0000	Streptomyces sp. TN58 TN58
GCF_014217585.1	#FF0000	Streptomyces sp. INR7 INR7
GCF_036870975.1	#000000	Streptomyces virginiae THA-960
GCF_036170895.1	#000000	Streptomyces erythrochromogenes NBC_00303
GCF_045039655.1	#000000	Streptomyces erythrochromogenes NBC_01127
GCF_045039905.1	#000000	Streptomyces erythrochromogenes NBC_01195
GCF_024666385.1	#000000	Streptomyces yangpuensis CM253
GCF_000612545.2	#000000	Streptomyces sp. PCS3-D2 PCS3-D2
GCF_002007685.1	#FF0000	Streptomyces sp. fd1-xmd fd1-xmd
GCF_045160845.1	#000000	Streptomyces sp. NBC_00122 NBC_00122
GCF_036203305.1	#000000	Streptomyces sp. NBC_00190 NBC_00190
GCF_045041125.1	#000000	Streptomyces sp. NBC_00048 NBC_00048
GCF_045161895.1	#000000	Streptomyces sp. NBC_00868 NBC_00868
GCF_024611995.1	#000000	Streptomyces sp. NBC_00162 NBC_00162
GCF_045208355.1	#000000	Streptomyces sp. NBC_01546 NBC_01546
GCF_046837755.1	#000000	Streptomyces goshikiensis A54
GCF_028421465.1	#000000	Streptomyces xanthophaeus KPP03845
GCF_045039725.1	#000000	Streptomyces xanthophaeus NBC_01137
GCF_045039745.1	#000000	Streptomyces xanthophaeus NBC_01147
GCF_036237315.1	#000000	Streptomyces sp. NBC_01351 NBC_01351
GCF_041080675.1	#000000	Streptomyces sp. cg36 cg36
GCF_041435195.1	#000000	Streptomyces sp. NBC_00224 NBC_00224
GCF_045206275.1	#000000	Streptomyces sp. NBC_00150 NBC_00150
GCF_045207255.1	#000000	Streptomyces sp. NBC_00648 NBC_00648
GCF_030028635.1	#000000	Streptomyces sp. BPTC-684 BPTC-684
GCF_036226805.1	#000000	Streptomyces melanogenes NBC_00668
GCF_045206365.1	#000000	Streptomyces sp. NBC_00212 NBC_00212
GCF_003627815.1	#FF0000	Streptomyces hundungensis BH38
GCF_011751035.2	#000000	Streptomyces sp. MBT27 MBT27
GCF_036541015.1	#000000	Streptomyces xanthochromogenes WY144
GCF_036014195.1	#000000	Streptomyces sp. NBC_00442 NBC_00442
GCF_036231355.1	#000000	Streptomyces sp. NBC_01431 NBC_01431
GCF_037023745.1	#000000	Streptomyces sp. SCSIO 30461 SCSIO 30461
GCF_022647665.1	#000000	Streptomyces formicae 1H-GS9
GCF_036181745.1	#000000	Streptomyces sp. NBC_00259 NBC_00259
GCF_030406905.1	#000000	Streptomyces chengbuensis HUAS CB01
GCF_003097515.1	#FF0000	Streptomyces tirandamycinicus HNM0039
GCF_003122365.1	#000000	Streptomyces spongiicola HNM0071
GCF_035994945.1	#000000	Streptomyces sp. NBC_01216 NBC_01216
GCF_009789635.1	#FF0000	Streptomyces sp. QHH-9511 QHH-9511
GCF_005517195.1	#000000	Streptomyces vilmorinianum YP1
GCF_036237275.1	#000000	Streptomyces sp. NBC_01353 NBC_01353
GCF_031344995.1	#000000	Streptomyces roseicoloratus T14
GCF_041270065.1	#000000	Streptomyces fradiae T2-24
GCF_033343995.1	#000000	Streptomyces solicathayae HUAS YS2
GCF_045348655.1	#000000	Streptomyces solicamelliae HUAS MG47
GCF_048500665.1	#000000	Streptomyces tritici CGMCC 4.7393
GCF_036240795.1	#000000	Streptomyces sp. NBC_01268 NBC_01268
GCF_002943895.1	#000000	Streptomyces sp. WAC00288 WAC00288
GCF_009299385.1	#000000	Streptomyces cinereoruber ATCC 19740
GCF_026427415.1	#000000	Streptomyces tanashiensis Kala
GCF_000830005.1	#FF0000	Streptomyces vietnamensis GIMV4.0001
GCF_041053105.1	#000000	Streptomyces sp. R44 R44
GCF_008705255.1	#000000	Streptomyces venezuelae ATCC 10595
GCF_008639045.1	#000000	Streptomyces venezuelae ATCC 21113
GCF_001886595.1	#000000	Streptomyces venezuelae NRRL B-65442
GCF_008639165.1	#000000	Streptomyces venezuelae ATCC 10712 ATCC 10712
GCF_036192275.1	#000000	Streptomyces sp. NBC_00250 NBC_00250
GCF_036226665.1	#000000	Streptomyces sp. NBC_00691 NBC_00691
GCF_036826855.1	#000000	Streptomyces sp. SJL17-4 SJL17-4
GCF_043996095.1	#000000	Streptomyces sp. YH02 YH02
GCF_045162855.1	#000000	Streptomyces sp. NBC_01077 NBC_01077
GCF_036035005.1	#000000	Streptomyces zaomyceticus NBC_00415
GCF_045160795.1	#000000	Streptomyces zaomyceticus NBC_00084
GCF_045160785.1	#000000	Streptomyces zaomyceticus NBC_00044
GCF_035991205.1	#000000	Streptomyces zaomyceticus NBC_01228
GCF_045206215.1	#000000	Streptomyces zaomyceticus NBC_00123
GCF_045041295.1	#000000	Streptomyces zaomyceticus NBC_00088
GCF_041435155.1	#000000	Streptomyces zaomyceticus NBC 00278
GCF_045160815.1	#000000	Streptomyces sp. NBC_00090 NBC_00090
GCF_036226445.1	#000000	Streptomyces sp. NBC_01255 NBC_01255
GCF_008642375.1	#FF0000	Streptomyces venezuelae ATCC 15068
GCF_015710995.1	#000000	Streptomyces gardneri ATCC 15439
GCF_009739905.1	#FF0000	Streptomyces ficellus NRRL 8067
GCF_024600715.1	#000000	Streptomyces changanensis HL-66
GCF_023614235.1	#000000	Streptomyces sp. MRC013 MRC013
GCF_041937565.1	#000000	Streptomyces fradiae W444
GCF_046618915.1	#000000	Streptomyces fradiae 181729
GCF_032932555.1	#000000	Streptomyces fradiae FIMYZ-003
GCF_001750785.1	#FF0000	Streptomyces rubrolavendulae MJM4426
GCF_023376055.1	#000000	Streptomyces fradiae ZXY017
GCF_036485475.1	#000000	Streptomyces sp. SS162 SS162
GCF_008704425.1	#000000	Streptomyces fradiae ATCC 10745 = DSM 40063 ATCC 10745
GCF_022414575.2	#000000	Streptomyces sp. MUM 178J MUM 178J
GCF_036057275.1	#000000	Streptomyces sp. NBC_00390 NBC_00390
GCF_014489615.1	#FF0000	Streptomyces genisteinicus CRPJ-33
GCF_025854275.1	#000000	Streptomyces peucetius NA0869
GCF_009832925.1	#FF0000	Streptomyces sp. Tu 2975 Tu 2975
GCF_001278075.1	#FF0000	Streptomyces pristinaespiralis HCCB 10218
GCF_014070435.1	#000000	Streptomyces pristinaespiralis PR11
GCF_045039775.1	#000000	Streptomyces sp. NBC_01167 NBC_01167
GCF_036013895.1	#000000	Streptomyces sp. NBC_00467 NBC_00467
GCF_032229325.1	#000000	Streptomyces sp. AM8-1-1 AM8-1-1
GCF_036169555.1	#000000	Streptomyces sp. NBC_00306 NBC_00306
GCF_036226685.1	#000000	Streptomyces sp. NBC_00690 NBC_00690
GCF_007856155.1	#FF0000	Streptomyces qinzhouensis SSL-25
GCF_016919685.1	#000000	Streptomyces tsukubensis L20
GCF_000297155.3	#FF0000	Streptomyces tsukubensis NRRL18488 NRRL18488
GCF_003932715.1	#000000	Streptomyces tsukubensis NRRL 18488
GCF_005519465.1	#000000	Streptomyces clavuligerus ATCC 27064
GCF_003454755.1	#000000	Streptomyces clavuligerus F1D-5
GCF_001693675.1	#000000	Streptomyces clavuligerus F613-1
GCF_015767735.1	#000000	Streptomyces clavuligerus F1D1
GCF_015767775.1	#000000	Streptomyces clavuligerus F1D7
GCF_015767795.1	#000000	Streptomyces clavuligerus F1D10
GCF_015767815.1	#000000	Streptomyces clavuligerus F1D14
GCF_015767855.1	#000000	Streptomyces clavuligerus F1D18
GCF_015767875.1	#000000	Streptomyces clavuligerus F1D26
GCF_015767895.1	#000000	Streptomyces clavuligerus F1D31
GCF_015767915.1	#000000	Streptomyces clavuligerus F1D35
GCF_015767935.1	#000000	Streptomyces clavuligerus F1D28
GCF_015767755.1	#000000	Streptomyces clavuligerus F1D4
GCF_015708605.1	#000000	Streptomyces clavuligerus ATCC 27064
GCF_028752555.1	#000000	Streptomyces clavuligerus DSM 738
GCF_045161795.1	#000000	Streptomyces sp. NBC_00829 NBC_00829
GCF_036147535.1	#000000	Streptomyces sp. NBC_00322 NBC_00322
GCF_045207445.1	#000000	Streptomyces sp. NBC_00879 NBC_00879
GCF_045207475.1	#000000	Streptomyces sp. NBC_00885 NBC_00885
GCF_045040195.1	#000000	Streptomyces sp. NBC_01410 NBC_01410
GCF_045206305.1	#000000	Streptomyces sp. NBC_00191 NBC_00191
GCF_003054555.1	#FF0000	Streptomyces lunaelactis MM109
GCF_036010325.1	#000000	Streptomyces sp. NBC_01210 NBC_01210
GCF_035918095.1	#000000	Streptomyces sp. NBC_01750 NBC_01750
GCF_045288605.1	#000000	Streptomyces sp. NBC_01794 NBC_01794
GCF_045160855.1	#000000	Streptomyces sp. NBC_00133 NBC_00133
GCF_045160975.1	#000000	Streptomyces sp. NBC_00210 NBC_00210
GCF_029167625.1	#000000	Streptomyces sp. AM 4-1-1 AM 4-1-1
GCF_014216315.1	#FF0000	Streptomyces finlayi NBSH44
GCF_036195325.1	#000000	Streptomyces sp. NBC_00234 NBC_00234
GCF_035917275.1	#000000	Streptomyces sp. NBC_01237 NBC_01237
GCF_002094995.1	#FF0000	Streptomyces sp. S8 S8
GCF_037940185.1	#000000	Streptomyces sp. F41 F41
GCF_003268675.1	#000000	Streptomyces bacillaris ATCC 15855
GCF_023277965.1	#000000	Streptomyces sp. HNA39 HNA39
GCF_001278095.1	#000000	Streptomyces sp. CFMR 7 CFMR-7
GCF_003352445.1	#FF0000	Streptomyces cavourensis TJ430
GCF_002804165.1	#000000	Streptomyces cavourensis 1AS2a
GCF_024365045.1	#000000	Streptomyces cavourensis F2
GCF_026642235.1	#000000	Streptomyces cavourensis NA4
GCF_024297125.1	#000000	Streptomyces cavourensis 2BA6PG
GCF_003610995.1	#000000	Streptomyces griseus subsp. griseus ATCC 13273
GCF_039636755.1	#000000	Streptomyces sp. DSS69 na
GCF_045040115.1	#000000	Streptomyces microflavus NBC_01391
GCF_036010585.1	#000000	Streptomyces microflavus NBC_01194
GCF_036237355.1	#000000	Streptomyces microflavus NBC_01346
GCF_013364315.1	#FF0000	Streptomyces microflavus NA06532
GCF_045208555.1	#000000	Streptomyces microflavus NBC_01595
GCF_017358145.1	#000000	Streptomyces sp. CA-256286 CA-256286
GCF_000385945.1	#FF0000	Streptomyces microflavus DSM 40593 DSM 40593
GCF_035917435.1	#000000	Streptomyces microflavus NBC 01798
GCF_036227025.1	#000000	Streptomyces microflavus NBC 01683
GCF_045039785.1	#000000	Streptomyces microflavus NBC_01168
GCF_045039865.1	#000000	Streptomyces microflavus NBC_01184
GCF_036227005.1	#000000	Streptomyces microflavus NBC 01684
GCF_904440635.1	#000000	Streptomyces sp. KY70 na
GCF_904440645.1	#FF0000	Streptomyces sp. KY75 na
GCF_033109485.1	#000000	Streptomyces cyaneofuscatus 89-2-2
GCF_035578105.1	#000000	Streptomyces cyaneofuscatus NEB1061
GCF_035950875.1	#000000	Streptomyces cyaneofuscatus NBC_01338
GCF_045208885.1	#000000	Streptomyces cyaneofuscatus NBC_01606
GCF_035917555.1	#000000	Streptomyces cyaneofuscatus NBC 01792
GCF_035918115.1	#000000	Streptomyces cyaneofuscatus NBC 01749
GCF_045161825.1	#000000	Streptomyces cyaneofuscatus NBC_00835
GCF_045865985.1	#000000	Streptomyces sp. CMC78 CMC78
GCF_045209705.1	#000000	Streptomyces griseus NBC 01630
GCF_045209855.1	#000000	Streptomyces griseus NBC 01652
GCF_045162805.1	#000000	Streptomyces griseus NBC_01018
GCF_019287315.1	#000000	Streptomyces sp. WY228 WY228
GCF_030506235.1	#000000	Streptomyces sp. JUS-F4 JUS-F4
GCF_000010605.1	#FF0000	Streptomyces griseus subsp. griseus NBRC 13350 NBRC 13350
GCF_014495705.1	#FF0000	Streptomyces sp. CB00271 CB00271
GCF_020783455.1	#000000	Streptomyces anulatus YINM00001
GCF_045162735.1	#000000	Streptomyces anulatus NBC_01010
GCF_019378935.1	#000000	Streptomyces anulatus VUW1
GCF_045162665.1	#000000	Streptomyces anulatus NBC_00990
GCF_045040395.1	#000000	Streptomyces anulatus NBC_01523
GCF_045162845.1	#000000	Streptomyces anulatus NBC_01069
GCF_045039575.1	#000000	Streptomyces anulatus NBC_01106
GCF_045040255.1	#000000	Streptomyces anulatus NBC_01419
GCF_045039695.1	#000000	Streptomyces anulatus NBC_01134
GCF_036227625.1	#000000	Streptomyces anulatus NBC_01437
GCF_036227645.1	#000000	Streptomyces anulatus NBC_01436
GCF_045208405.1	#000000	Streptomyces anulatus NBC 01556
GCF_045208065.1	#000000	Streptomyces anulatus NBC_01414
GCF_045208695.1	#000000	Streptomyces anulatus NBC_01598
GCF_045208495.1	#000000	Streptomyces anulatus NBC_01582
GCF_036010525.1	#000000	Streptomyces anulatus NBC_01196
GCF_045208205.1	#000000	Streptomyces anulatus NBC 01543
GCF_045209825.1	#000000	Streptomyces anulatus NBC 01651
GCF_045210015.1	#000000	Streptomyces anulatus NBC 01654
GCF_036346915.1	#000000	Streptomyces anulatus NBC_00502
GCF_036346555.1	#000000	Streptomyces anulatus NBC_00535
GCF_035917915.1	#000000	Streptomyces anulatus NBC 01759
GCF_045208455.1	#000000	Streptomyces anulatus NBC 01576
GCF_045209675.1	#000000	Streptomyces anulatus NBC 01625
GCF_045040245.1	#000000	Streptomyces anulatus NBC_01418
GCF_045040385.1	#000000	Streptomyces anulatus NBC_01522
GCF_045209805.1	#000000	Streptomyces anulatus NBC 01648
GCF_045040355.1	#000000	Streptomyces anulatus NBC_01516
GCF_045040235.1	#000000	Streptomyces anulatus NBC_01417
GCF_036232045.1	#000000	Streptomyces anulatus NBC_01421
GCF_045209775.1	#000000	Streptomyces anulatus NBC 01641
GCF_045206395.1	#000000	Streptomyces anulatus NBC_00501
GCF_035954115.1	#000000	Streptomyces anulatus NBC_01333
GCF_036206925.1	#000000	Streptomyces anulatus NBC_00171
GCF_045041435.1	#000000	Streptomyces anulatus NBC_00107
GCF_028622875.1	#000000	Streptomyces sp. MMBL 11-1 MMBL 11-1
GCF_041435495.1	#000000	Streptomyces sp. NBC_01116 NBC_01116
GCF_028747205.1	#000000	Streptomyces sp. CA-278952 CA-278952
GCF_018866325.1	#000000	Streptomyces sp. YPW6 YPW6
GCF_046097565.1	#000000	Streptomyces sp. 1268 1268
GCF_001931635.1	#FF0000	Streptomyces sp. Tue 6075 Tue6075
GCF_023716005.1	#000000	Streptomyces filamentosus L30
GCF_020341595.1	#000000	Streptomyces sp. WA6-1-16 WA6-1-16
GCF_040571425.1	#000000	Streptomyces sp. JL1001 JL1001
GCF_002832675.1	#000000	Streptomyces sp. S063 S063
GCF_029906565.1	#000000	Streptomyces sp. SH5 SH5
GCF_032121415.1	#000000	Streptomyces parvus F-G-2
GCF_045162705.1	#000000	Streptomyces globisporus NBC_01004
GCF_045162865.1	#000000	Streptomyces globisporus NBC_01078
GCF_035919765.1	#000000	Streptomyces globisporus NBC 01745
GCF_036010305.1	#000000	Streptomyces globisporus NBC_01211
GCF_003147545.1	#000000	Streptomyces globisporus TFH56
GCF_021491675.1	#000000	Streptomyces sp. R527F R527F
GCF_000261345.2	#FF0000	Streptomyces globisporus C-1027 C-1027
GCF_045039735.1	#000000	Streptomyces rubiginosohelvolus NBC_01139
GCF_045039835.1	#000000	Streptomyces sp. NBC_01178 NBC_01178
GCF_013401535.1	#FF0000	Streptomyces sp. CB04723 CB04723
GCF_048595635.1	#000000	Streptomyces violaceoruber BM-41
GCF_016906185.1	#000000	Streptomyces californicus FDAARGOS_1209
GCF_016906225.1	#000000	Streptomyces californicus FDAARGOS_1211
GCF_016906205.1	#000000	Streptomyces californicus FDAARGOS_1212
GCF_016906245.1	#000000	Streptomyces californicus FDAARGOS_1213
GCF_016906265.1	#000000	Streptomyces californicus FDAARGOS_1210
GCF_041014795.1	#000000	Streptomyces californicus DJ09
GCF_002082175.1	#FF0000	Streptomyces violaceoruber S21
GCF_017311125.1	#000000	Streptomyces sp. M54 M54
GCF_031760065.1	#000000	Streptomyces durocortorensis C11-1
GCF_031844705.1	#000000	Streptomyces sp. ITFR-16 ITFR-16
GCF_030719295.1	#000000	Streptomyces castrisilvae Mut1
GCF_036346595.1	#000000	Streptomyces sp. NBC_00525 NBC_00525
GCF_045161745.1	#000000	Streptomyces sp. NBC_00727 NBC_00727
GCF_045040265.1	#000000	Streptomyces sp. NBC_01420 NBC_01420
GCF_036232005.1	#000000	Streptomyces sp. NBC_01423 NBC_01423
GCF_036346935.1	#000000	Streptomyces sp. NBC_00869 NBC_00869
GCF_045161905.1	#000000	Streptomyces sp. NBC_00870 NBC_00870
GCF_045161925.1	#000000	Streptomyces sp. NBC_00890 NBC_00890
GCF_045207775.1	#000000	Streptomyces sp. NBC_00891 NBC_00891
GCF_045161735.1	#000000	Streptomyces sp. NBC_00726 NBC_00726
GCF_026167665.1	#000000	Streptomyces drozdowiczii MDA8-470
GCF_036346615.1	#000000	Streptomyces sp. NBC_00523 NBC_00523
GCF_036191345.1	#000000	Streptomyces sp. NBC_00441 NBC_00441
GCF_045206345.1	#000000	Streptomyces sp. NBC_00209 NBC_00209
GCF_045207435.1	#000000	Streptomyces sp. NBC_00876 NBC_00876
GCF_035917255.1	#000000	Streptomyces sp. NBC_01257 NBC_01257
GCF_045039565.1	#000000	Streptomyces sp. NBC_01104 NBC_01104
GCF_036195045.1	#000000	Streptomyces sp. NBC_00236 NBC_00236
GCF_035917155.1	#000000	Streptomyces sp. NBC_00385 NBC_00385
GCF_030719255.1	#000000	Streptomyces poriferorum Alt1
GCF_030719235.1	#000000	Streptomyces poriferorum Alt2
GCF_035952475.1	#000000	Streptomyces sp. NBC_01336 NBC_01336
GCF_045161715.1	#000000	Streptomyces sp. NBC_00656 NBC 00656
GCF_041435455.1	#000000	Streptomyces sp. NBC_01220 NBC_01220
GCF_036205185.1	#000000	Streptomyces sp. NBC_00184 NBC_00184
GCF_036237215.1	#000000	Streptomyces sp. NBC_01358 NBC_01358
GCF_035917295.1	#000000	Streptomyces sp. NBC_01022 NBC_01022
GCF_036013915.1	#000000	Streptomyces sp. NBC_00464 NBC_00464
GCF_045162765.1	#000000	Streptomyces sp. NBC_01013 NBC_01013
GCF_031844725.1	#000000	Streptomyces sp. ITFR-6 ITFR-6
GCF_036169715.1	#000000	Streptomyces sp. NBC_00304 NBC_00304
GCF_041435055.1	#000000	Streptomyces sp. NBC_00341 NBC_00341
GCF_036121075.1	#000000	Streptomyces sp. NBC_00342 NBC_00342
GCF_041435395.1	#000000	Streptomyces sp. NBC_01259 NBC_01259
GCF_035960815.1	#000000	Streptomyces sp. NBC_01324 NBC_01324
GCF_041438905.1	#000000	Streptomyces sp. NBC_01438 NBC_01438
GCF_035917795.1	#000000	Streptomyces brevispora NBC 01769
GCF_036250715.1	#000000	Streptomyces brevispora NBC_01496
GCF_030719275.1	#000000	Streptomyces laculatispora Mut2
GCF_036226405.1	#000000	Streptomyces sp. NBC_01260 NBC_01260
GCF_045040025.1	#000000	Streptomyces sp. NBC_01383 NBC_01383
GCF_042465715.1	#000000	Streptomyces sp. P8-A8 P8-A8
GCF_035988225.1	#000000	Streptomyces sp. NBC_01243 NBC_01243
GCF_035917835.1	#000000	Streptomyces sp. NBC_01768 NBC_01768
GCF_036010645.1	#000000	Streptomyces sp. NBC_00053 NBC_00053
GCF_045162615.1	#000000	Streptomyces sp. NBC_00987 NBC_00987
GCF_041438685.1	#000000	Streptomyces sp. NBC_01732 NBC_01732
GCF_045208425.1	#000000	Streptomyces sp. NBC_01563 NBC_01563
GCF_036250835.1	#000000	Streptomyces sp. NBC_01362 NBC_01362
GCF_045162715.1	#000000	Streptomyces sp. NBC_01005 NBC_01005
GCF_045209815.1	#000000	Streptomyces sp. NBC_01650 NBC_01650
GCF_036183285.1	#000000	Streptomyces sp. NBC_00257 NBC_00257
GCF_036346995.1	#000000	Streptomyces sp. NBC_00825 NBC_00825
GCF_036347015.1	#000000	Streptomyces sp. NBC_00822 NBC_00822
GCF_045207295.1	#000000	Streptomyces sp. NBC_00826 NBC_00826
GCF_045039955.1	#000000	Streptomyces sp. NBC_01369 NBC_01369
GCF_036077095.1	#000000	Streptomyces sp. NBC_00376 NBC_00376
GCF_045041115.1	#000000	Streptomyces sp. NBC_00046 NBC_00046
GCF_045040875.1	#000000	Streptomyces sp. NBC_00012 NBC_00012
GCF_045208535.1	#000000	Streptomyces sp. NBC_01590 NBC_01590
GCF_036228565.1	#000000	Streptomyces sp. NBC_01435 NBC_01435
GCF_045208325.1	#000000	Streptomyces atratus NBC 01545
GCF_045286965.1	#000000	Streptomyces atratus NBC_00043
GCF_045162475.1	#000000	Streptomyces sp. NBC_00984 NBC_00984
GCF_035918155.1	#000000	Streptomyces sp. NBC_01591 NBC_01591
GCF_047305335.1	#000000	Streptomyces sp. R-74717 R-74717
GCF_003330865.1	#FF0000	Streptomyces atratus SCSIO_ZH16
GCF_034300035.1	#000000	Streptomyces atratus MJM3502
GCF_036002945.1	#000000	Streptomyces sp. NBC_01224 NBC_01224
GCF_045041165.1	#000000	Streptomyces sp. NBC_00057 NBC_00057
GCF_035994185.1	#000000	Streptomyces sp. NBC_01217 NBC_01217
GCF_045209435.1	#000000	Streptomyces sp. NBC_01618 NBC_01618
GCF_045207325.1	#000000	Streptomyces sp. NBC_00846 NBC_00846
GCF_045276905.1	#000000	Streptomyces sp. NBC_01108 NBC_01108
GCF_045039915.1	#000000	Streptomyces sp. NBC_01238 NBC_01238
GCF_035988865.1	#000000	Streptomyces sp. NBC_01240 NBC_01240
GCF_035974335.1	#000000	Streptomyces sp. NBC_01321 NBC_01321
GCF_041435435.1	#000000	Streptomyces sp. NBC_01241 NBC_01241
GCF_045207305.1	#000000	Streptomyces sp. NBC_00842 NBC_00842
GCF_045207415.1	#000000	Streptomyces sp. NBC_00873 NBC_00873
GCF_035917315.1	#000000	Streptomyces sp. NBC_00841 NBC_00841
GCF_035974375.1	#000000	Streptomyces sp. NBC_01320 NBC_01320
GCF_036158715.1	#000000	Streptomyces sp. NBC_00316 NBC_00316
GCF_035917495.1	#000000	Streptomyces sp. NBC_01800 NBC_01800
GCF_035917875.1	#000000	Streptomyces sp. NBC_01762 NBC_01762
GCF_035918075.1	#000000	Streptomyces sp. NBC_01751 NBC_01751
GCF_045206645.1	#000000	Streptomyces sp. NBC_00623 NBC_00623
GCF_035974355.1	#000000	Streptomyces sp. NBC_01318 NBC_01318
GCF_036201705.1	#000000	Streptomyces sp. NBC_00208 NBC_00208
GCF_035917855.1	#000000	Streptomyces sp. NBC_01763 NBC_01763
GCF_035917895.1	#000000	Streptomyces sp. NBC_01761 NBC_01761
GCF_045208525.1	#000000	Streptomyces sp. NBC_01589 NBC_01589
GCF_045208545.1	#000000	Streptomyces sp. NBC_01594 NBC_01594
GCF_036108815.1	#000000	Streptomyces sp. NBC_00353 NBC_00353
GCF_036345955.1	#000000	Streptomyces sp. NBC_00562 NBC_00562
GCF_045209735.1	#000000	Streptomyces sp. NBC_01637 NBC_01637
GCF_045209945.1	#000000	Streptomyces sp. NBC_01653 NBC_01653
GCF_045208475.1	#000000	Streptomyces sp. NBC_01579 NBC_01579
GCF_045209785.1	#000000	Streptomyces sp. NBC_01643 NBC_01643
GCF_045208745.1	#000000	Streptomyces sp. NBC_01602 NBC_01602
GCF_045208465.1	#000000	Streptomyces sp. NBC_01578 NBC_01578
GCF_036248255.1	#000000	Streptomyces sp. NBC_01717 NBC_01717
GCF_036244815.1	#000000	Streptomyces sp. NBC_01724 NBC_01724
GCF_035917935.1	#000000	Streptomyces sp. NBC_01760 NBC_01760
GCF_045206205.1	#000000	Streptomyces sp. NBC_00121 NBC_00121
GCF_036347195.1	#000000	Streptomyces sp. NBC_00724 NBC_00724
GCF_045208255.1	#000000	Streptomyces sp. NBC_01544 NBC_01544
GCF_032229305.1	#000000	Streptomyces sp. AM2-3-1 AM2-3-1
GCF_045209375.1	#000000	Streptomyces sp. NBC_01617 NBC_01617
GCF_045208375.1	#000000	Streptomyces sp. NBC_01550 NBC_01550
GCF_045209515.1	#000000	Streptomyces sp. NBC_01620 NBC_01620
GCF_041438805.1	#000000	Streptomyces sp. NBC_01707 NBC_01707
GCF_045040415.1	#000000	Streptomyces sp. NBC_01527 NBC_01527
GCF_035991645.1	#000000	Streptomyces sp. NBC_01230 NBC_01230
GCF_045041135.1	#000000	Streptomyces sp. NBC_00055 NBC_00055
GCF_045206735.1	#000000	Streptomyces sp. NBC_00624 NBC_00624
GCF_035920465.1	#000000	Streptomyces sp. NBC_01727 NBC_01727
GCF_041438725.1	#000000	Streptomyces sp. NBC_01718 NBC_01718
GCF_036226745.1	#000000	Streptomyces sp. NBC_00683 NBC_00683
GCF_045207585.1	#000000	Streptomyces sp. NBC_00887 NBC_00887
GCF_036345975.1	#000000	Streptomyces clavifer NBC_00558
GCF_041431075.1	#000000	Streptomyces clavifer NBC 00607
GCF_045039545.1	#000000	Streptomyces sp. NBC_01102 NBC_01102
GCF_045040375.1	#000000	Streptomyces sp. NBC_01520 NBC_01520
GCF_008704555.1	#FF0000	Streptomyces nitrosporeus ATCC 12769
GCF_000177195.2	#FF0000	Streptomyces sp. SirexAA-E SirexAA-E
GCF_045162305.1	#000000	Streptomyces halstedii NBC_00972
GCF_002910775.2	#FF0000	Streptomyces sp. SM18 SM18
GCF_045207185.1	#000000	Streptomyces halstedii NBC 00641
GCF_035918015.1	#000000	Streptomyces sp. NBC_01754 NBC_01754
GCF_035946055.1	#000000	Streptomyces sp. NBC_01341 NBC_01341
GCF_036206005.1	#000000	Streptomyces sp. NBC_00178 NBC_00178
GCF_016804005.1	#000000	Streptomyces pratensis S10
GCF_034668605.1	#000000	Streptomyces sp. S584 S584
GCF_045039815.1	#000000	Streptomyces sp. NBC_01174 NBC_01174
GCF_036226985.1	#000000	Streptomyces sp. NBC_01685 NBC_01685
GCF_036232025.1	#000000	Streptomyces sp. NBC_01422 NBC_01422
GCF_036248545.1	#000000	Streptomyces sp. NBC_01708 NBC_01708
GCF_036250085.1	#000000	Streptomyces sp. NBC_01696 NBC_01696
GCF_036250635.1	#000000	Streptomyces sp. NBC_01693 NBC_01693
GCF_045162755.1	#000000	Streptomyces sp. NBC_01012 NBC_01012
GCF_045039765.1	#000000	Streptomyces sp. NBC_01166 NBC_01166
GCF_045039875.1	#000000	Streptomyces sp. NBC_01185 NBC_01185
GCF_036227405.1	#000000	Streptomyces sp. NBC_01460 NBC_01460
GCF_045205785.1	#000000	Streptomyces sp. NBC_00111 NBC_00111
GCF_036010285.1	#000000	Streptomyces sp. NBC_01212 NBC_01212
GCF_036010445.1	#000000	Streptomyces sp. NBC_01201 NBC_01201
GCF_030719215.1	#000000	Streptomyces glycanivorans Alt3
GCF_036010345.1	#000000	Streptomyces sp. NBC_01208 NBC_01208
GCF_041435475.1	#000000	Streptomyces sp. NBC_01213 NBC_01213
GCF_004524875.1	#000000	Streptomyces sp. S501 S501
GCF_000364805.1	#000000	Streptomyces sp. PAMC 26508 PAMC 26508
GCF_030544505.1	#000000	Streptomyces sp. SNU607 SNU607
GCF_030406845.1	#000000	Streptomyces sp. P9-2B-1 P9-2B-1
GCF_036873195.1	#000000	Streptomyces sp. B21-104 B21-104
GCF_045041425.1	#000000	Streptomyces sp. NBC_00101 NBC_00101
GCF_035993425.1	#000000	Streptomyces sp. NBC_01218 NBC_01218
GCF_029167645.1	#000000	Streptomyces sp. AM 2-1-1 AM 2-1-1
GCF_035953295.1	#000000	Streptomyces sp. NBC_01335 NBC_01335
GCF_036188265.1	#000000	Streptomyces sp. NBC_00247 NBC_00247
GCF_036088315.1	#000000	Streptomyces sp. NBC_00344 NBC_00344
GCF_036227325.1	#000000	Streptomyces sp. NBC_01465 NBC_01465
GCF_035917815.1	#000000	Streptomyces sp. NBC_01766 NBC_01766
GCF_045040055.1	#000000	Streptomyces sp. NBC_01387 NBC_01387
GCF_045162775.1	#000000	Streptomyces sp. NBC_01014 NBC_01014
GCF_036241575.1	#000000	Streptomyces sp. NBC_01267 NBC_01267
GCF_036061255.1	#000000	Streptomyces sp. NBC_00388 NBC_00388
GCF_045161865.1	#000000	Streptomyces sp. NBC_00859 NBC_00859
GCF_045162215.1	#000000	Streptomyces sp. NBC_00963 NBC_00963
GCF_045162815.1	#000000	Streptomyces sp. NBC_01020 NBC_01020
GCF_036014215.1	#000000	Streptomyces sp. NBC_00440 NBC_00440
GCF_045162125.1	#000000	Streptomyces sp. NBC_00932 NBC_00932
GCF_045206255.1	#000000	Streptomyces sp. NBC_00144 NBC_00144
GCF_045040205.1	#000000	Streptomyces sp. NBC_01411 NBC_01411
GCF_036010505.1	#000000	Streptomyces sp. NBC_01197 NBC_01197
GCF_045039845.1	#000000	Streptomyces sp. NBC_01180 NBC_01180
GCF_045162835.1	#000000	Streptomyces sp. NBC_01023 NBC_01023
GCF_036014035.1	#000000	Streptomyces sp. NBC_00455 NBC_00455
GCF_041433995.1	#000000	Streptomyces sp. NBC_00466 NBC 00466
GCF_041438865.1	#000000	Streptomyces sp. NBC_01471 NBC_01471
GCF_045162975.1	#000000	Streptomyces sp. NBC_01089 NBC_01089
GCF_036327775.1	#000000	Streptomyces sp. NBC_01498 NBC_01498
GCF_036248275.1	#000000	Streptomyces sp. NBC_01716 NBC_01716
GCF_045040305.1	#000000	Streptomyces niveus NBC_01507
GCF_045208155.1	#000000	Streptomyces niveus NBC 01542
GCF_045040435.1	#000000	Streptomyces niveus NBC 01536
GCF_036227585.1	#000000	Streptomyces niveus NBC_01447
GCF_036229765.1	#000000	Streptomyces niveus NBC_01432
GCF_045161855.1	#000000	Streptomyces niveus NBC_00843
GCF_045161835.1	#000000	Streptomyces sp. NBC_00838 NBC_00838
GCF_010384365.1	#FF0000	Streptomyces sp. S4.7 S4.7
GCF_036243895.1	#000000	Streptomyces sp. NBC_01725 NBC_01725
GCF_002009175.1	#FF0000	Streptomyces niveus SCSIO 3406
GCF_042465705.1	#000000	Streptomyces niveus P8-A1
GCF_045040295.1	#000000	Streptomyces sp. NBC_01506 NBC_01506
GCF_045040315.1	#000000	Streptomyces sp. NBC_01508 NBC_01508
GCF_045040335.1	#000000	Streptomyces sp. NBC_01511 NBC_01511
GCF_011694815.1	#FF0000	Streptomyces liangshanensis QMT-12
GCF_035961655.1	#000000	Streptomyces sp. NBC_01317 NBC_01317
GCF_036084755.1	#000000	Streptomyces sp. NBC_00370 NBC_00370
GCF_036250695.1	#000000	Streptomyces sp. NBC_01497 NBC_01497
GCF_019056675.1	#FF0000	Streptomyces sp. GMY02 GMY02
GCF_045161915.1	#000000	Streptomyces sp. NBC_00872 NBC_00872
GCF_035917595.1	#000000	Streptomyces scopuliridis NBC 01786
GCF_035917755.1	#000000	Streptomyces scopuliridis NBC 01771
GCF_035917775.1	#000000	Streptomyces scopuliridis NBC 01770
GCF_003344965.1	#FF0000	Streptomyces paludis GSSD-12
GCF_036231945.1	#000000	Streptomyces sp. NBC_01429 NBC_01429
GCF_021545335.1	#000000	Streptomyces sp. GQFP GQFP
GCF_045041225.1	#000000	Streptomyces sp. NBC_00075 NBC_00075
GCF_036227485.1	#000000	Streptomyces sp. NBC_01451 NBC_01451
GCF_036013955.1	#000000	Streptomyces sp. NBC_00459 NBC_00459
GCF_041435135.1	#000000	Streptomyces sp. NBC_00280 NBC_00280
GCF_045040105.1	#000000	Streptomyces sp. NBC_01390 NBC_01390
GCF_036345175.1	#000000	Streptomyces sp. NBC_00576 NBC_00576
GCF_045040495.1	#000000	Streptomyces sp. NBC_01538 NBC 01538
GCF_000009765.2	#FF0000	Streptomyces avermitilis MA-4680 = NBRC 14893 MA-4680
GCF_035917175.1	#000000	Streptomyces sp. NBC_00243 NBC_00243
GCF_045160595.1	#000000	Streptomyces sp. NBC_00035 NBC_00035
GCF_036237235.1	#000000	Streptomyces sp. NBC_01356 NBC_01356
GCF_041431135.1	#000000	Streptomyces sp. NBC_00554 NBC 00554
GCF_045207275.1	#000000	Streptomyces sp. NBC_00658 NBC_00658
GCF_045161775.1	#000000	Streptomyces sp. NBC_00827 NBC_00827
GCF_045161785.1	#000000	Streptomyces sp. NBC_00828 NBC_00828
GCF_041051975.1	#000000	Streptomyces sp. R21 R21
GCF_045039825.1	#000000	Streptomyces sp. NBC_01176 NBC_01176
GCF_036227445.1	#000000	Streptomyces sp. NBC_01455 NBC_01455
GCF_012273515.2	#000000	Streptomyces sp. RPA4-2 RPA4-2
GCF_036227365.1	#000000	Streptomyces sp. NBC_01462 NBC_01462
GCF_036248295.1	#000000	Streptomyces sp. NBC_01715 NBC_01715
GCF_036250675.1	#000000	Streptomyces sp. NBC_01689 NBC_01689
GCF_009498275.1	#FF0000	Streptomyces fagopyri QMT-28
GCF_045039715.1	#000000	Streptomyces sp. NBC_01136 NBC_01136
GCF_045040035.1	#000000	Streptomyces sp. NBC_01384 NBC_01384
GCF_036227505.1	#000000	Streptomyces sp. NBC_01450 NBC_01450
GCF_035949105.1	#000000	Streptomyces sp. NBC_01340 NBC_01340
GCF_036227165.1	#000000	Streptomyces sp. NBC_01483 NBC_01483
GCF_018310535.1	#000000	Streptomyces mirabilis P16B-1
GCF_036178845.1	#000000	Streptomyces sp. NBC_00271 NBC_00271
GCF_036202585.1	#000000	Streptomyces mirabilis NBC_00200
GCF_036248315.1	#000000	Streptomyces mirabilis NBC 01714
GCF_036073155.1	#000000	Streptomyces mirabilis NBC_00379
GCF_007113405.2	#000000	Streptomyces sp. RLB1-8 RLB1-8
GCF_007113665.2	#000000	Streptomyces sp. S1D4-14 S1D4-14
GCF_036069355.1	#000000	Streptomyces mirabilis NBC_00381
GCF_007113505.2	#000000	Streptomyces sp. S1A1-8 S1A1-8
GCF_007113525.2	#000000	Streptomyces sp. RLB1-9 RLB1-9
GCF_007113425.2	#000000	Streptomyces sp. RLB3-17 RLB3-17
GCF_045206315.1	#000000	Streptomyces sp. NBC_00197 NBC_00197
GCF_035918195.1	#000000	Streptomyces sp. NBC_01558 NBC_01558
GCF_045207285.1	#000000	Streptomyces sp. NBC_00715 NBC_00715
GCF_036231965.1	#000000	Streptomyces sp. NBC_01428 NBC_01428
GCF_035983575.1	#000000	Streptomyces sp. NBC_01281 NBC_01281
GCF_036099295.1	#000000	Streptomyces sp. NBC_00358 NBC_00358
GCF_045161755.1	#000000	Streptomyces sp. NBC_00728 NBC_00728
GCF_036139655.1	#000000	Streptomyces sp. NBC_00328 NBC_00328
GCF_036226925.1	#000000	Streptomyces sp. NBC_00659 NBC 00659
GCF_035917215.1	#000000	Streptomyces sp. NBC_00151 NBC_00151
GCF_036063235.1	#000000	Streptomyces sp. NBC_00386 NBC_00386
GCF_037940415.1	#000000	Streptomyces sp. f51 F51
GCF_045343905.1	#000000	Streptomyces sp. AHU1 na
GCF_045207235.1	#000000	Streptomyces sp. NBC_00645 NBC_00645
GCF_045207245.1	#000000	Streptomyces sp. NBC_00647 NBC_00647
GCF_002946835.1	#000000	Streptomyces dengpaensis XZHG99
GCF_041053055.1	#000000	Streptomyces sp. R41 R41
GCF_045162675.1	#000000	Streptomyces sp. NBC_00996 NBC_00996
GCF_041053035.1	#000000	Streptomyces sp. R35 R35
GCF_035996785.1	#000000	Streptomyces sp. NBC_01236 NBC_01236
GCF_045209325.1	#000000	Streptomyces sp. NBC_01615 NBC_01615
GCF_045206325.1	#000000	Streptomyces sp. NBC_00203 NBC_00203
GCF_036345075.1	#000000	Streptomyces sp. NBC_00589 NBC_00589
GCF_036347135.1	#000000	Streptomyces sp. NBC_00775 NBC_00775
GCF_045206385.1	#000000	Streptomyces sp. NBC_00500 NBC_00500
GCF_036173125.1	#000000	Streptomyces sp. NBC_00286 NBC_00286
GCF_016598615.1	#FF0000	Streptomyces liliifuscus ZYC-3
GCF_048564895.1	#000000	Streptomyces sp. 2-1 2-1
GCF_035917195.1	#000000	Streptomyces phaeochromogenes NBC_00186
GCF_035957715.1	#000000	Streptomyces phaeochromogenes NBC_01328
GCF_035918055.1	#000000	Streptomyces phaeochromogenes NBC 01752
GCF_036133475.1	#000000	Streptomyces phaeochromogenes NBC_00333
GCF_045040175.1	#000000	Streptomyces phaeochromogenes NBC_01409
GCF_045039855.1	#000000	Streptomyces phaeochromogenes NBC_01183
GCF_045162745.1	#000000	Streptomyces phaeochromogenes NBC_01011
GCF_045207355.1	#000000	Streptomyces phaeochromogenes NBC_00856
GCF_036182465.1	#000000	Streptomyces sp. NBC_00258 NBC_00258
GCF_027107535.1	#000000	Streptomyces aurantiacus Qhu-M197
GCF_014701115.1	#FF0000	Streptomyces aurantiacus JCM 4677
GCF_036038375.1	#000000	Streptomyces sp. NBC_00414 NBC_00414
GCF_023273835.1	#000000	Streptomyces sp. LRE541 LRE541
GCF_036204065.1	#000000	Streptomyces tauricus NBC_00189
GCF_030294945.1	#000000	Streptomyces graminofaciens A-8890
GCF_009857135.1	#000000	Streptomyces sp. HM190 HM190
GCF_037201975.1	#000000	Streptomyces sp. TG1A-60 TG1A-60
GCF_024612015.1	#000000	Streptomyces sp. CA-210063 CA-210063
GCF_024612035.1	#000000	Streptomyces sp. DSM 40750 DSM 40750
GCF_009184865.1	#FF0000	Streptomyces phaeolivaceus GY16
GCF_029167005.1	#000000	Streptomyces sp. VNUA24 VNUA24
GCF_000091305.1	#FF0000	Streptomyces scabiei 87.22 87.22
GCF_017933235.1	#000000	Streptomyces sp. LBUM 1480 LBUM 1480
GCF_017933115.1	#000000	Streptomyces sp. LBUM 1482 LBUM 1482
GCF_017933255.1	#000000	Streptomyces sp. LBUM 1475 LBUM 1475
GCF_019599145.1	#000000	Streptomyces akebiae MG28
GCF_032598905.1	#000000	Streptomyces sp. 11x1 11x1
GCF_022385335.1	#000000	Streptomyces deccanensis KCTC 19241
GCF_014852565.2	#000000	Streptomyces caniscabiei ID03-3A
GCF_021665875.1	#000000	Streptomyces sp. AMCC400023 AMCC400023
GCF_035917135.1	#000000	Streptomyces sp. NBC_00481 NBC_00481
GCF_036055215.1	#000000	Streptomyces sp. NBC_00391 NBC_00391
GCF_045160825.1	#000000	Streptomyces sp. NBC_00104 NBC_00104
GCF_045160415.1	#000000	Streptomyces sp. NBC_00024 NBC_00024
GCF_036208085.1	#000000	Streptomyces sp. NBC_00310 NBC_00310
GCF_036013665.1	#000000	Streptomyces sp. NBC_00487 NBC_00487
GCF_036013585.1	#000000	Streptomyces sp. NBC_00496 NBC_00496
GCF_041435215.1	#000000	Streptomyces sp. NBC_01314 NBC_01314
GCF_045206405.1	#000000	Streptomyces europaeiscabiei NBC_00514
GCF_036013605.1	#000000	Streptomyces europaeiscabiei NBC_00494
GCF_036013565.1	#000000	Streptomyces europaeiscabiei NBC_00497
GCF_036013765.1	#000000	Streptomyces europaeiscabiei NBC_00480
GCF_036093575.1	#000000	Streptomyces europaeiscabiei NBC_00363
GCF_036346855.1	#000000	Streptomyces europaeiscabiei NBC_00515
GCF_035962435.1	#000000	Streptomyces europaeiscabiei NBC 01735
GCF_036181125.1	#000000	Streptomyces europaeiscabiei NBC_00261
GCF_036226765.1	#000000	Streptomyces sp. NBC_00670 NBC_00670
GCF_036190545.1	#000000	Streptomyces jietaisiensis NBC_00504
GCF_036189065.1	#000000	Streptomyces jietaisiensis NBC_00522
GCF_036224405.1	#000000	Streptomyces jietaisiensis NBC_00489
GCF_045206425.1	#000000	Streptomyces jietaisiensis NBC_00595
GCF_036189845.1	#000000	Streptomyces jietaisiensis NBC_00521
GCF_045206515.1	#000000	Streptomyces jietaisiensis NBC_00616
GCF_037099765.1	#000000	Streptomyces griseoaurantiacus XQ-29
GCF_041439005.1	#000000	Streptomyces griseoaurantiacus NBC_01366
GCF_036226185.1	#000000	Streptomyces jietaisiensis NBC_00478
GCF_045041055.1	#000000	Streptomyces jietaisiensis NBC_00023
GCF_036347095.1	#000000	Streptomyces jietaisiensis NBC_00805
GCF_021442415.2	#000000	Streptomyces sp. MH191 MH191
GCF_003994395.1	#FF0000	Streptomyces griseoviridis F1-27
GCF_005222485.1	#000000	Streptomyces griseoviridis K61
GCF_000800535.1	#FFFF00	Streptomyces sp. M10
GCA_038070365.1	#FFFF00	Streptomyces sp. M19

